(example (utterance "contain(or(repeat(fb:en.const,1),fb:en.any))") (targetValue (name "contain(or(repeat(fb:en.const,1),fb:en.any))")))
(example (utterance "not(or(fb:en.const,fb:en.let))") (targetValue (name "not(or(fb:en.const,fb:en.let))")))
(example (utterance "not(and(and(fb:en.vow,fb:en.cap),fb:en.low))") (targetValue (name "not(and(and(fb:en.vow,fb:en.cap),fb:en.low))")))
(example (utterance "and(contain(followedby(fb:en.vow,fb:en.any)),endwith(fb:en.num))") (targetValue (name "and(contain(followedby(fb:en.vow,fb:en.any)),endwith(fb:en.num))")))
(example (utterance "repeat(or(fb:en.vow,fb:en.any),3)") (targetValue (name "repeat(or(fb:en.vow,fb:en.any),3)")))
(example (utterance "contain(followedby(repeat(fb:en.const,3),fb:en.vow))") (targetValue (name "contain(followedby(repeat(fb:en.const,3),fb:en.vow))")))
(example (utterance "contain(followedby(and(fb:en.let,fb:en.low),fb:en.any))") (targetValue (name "contain(followedby(and(fb:en.let,fb:en.low),fb:en.any))")))
(example (utterance "and(repeat(fb:en.let,1),endwith(fb:en.const))") (targetValue (name "and(repeat(fb:en.let,1),endwith(fb:en.const))")))
(example (utterance "repeat(or(fb:en.num,fb:en.any),2)") (targetValue (name "repeat(or(fb:en.num,fb:en.any),2)")))
(example (utterance "repeat(fb:en.low,5)") (targetValue (name "repeat(fb:en.low,5)")))
(example (utterance "or(or(fb:en.num,fb:en.let),fb:en.cap)") (targetValue (name "or(or(fb:en.num,fb:en.let),fb:en.cap)")))
(example (utterance "contain(followedby(fb:en.num,and(fb:en.let,fb:en.const)))") (targetValue (name "contain(followedby(fb:en.num,and(fb:en.let,fb:en.const)))")))
(example (utterance "contain(followedby(fb:en.vow,or(or(fb:en.num,fb:en.any),fb:en.const)))") (targetValue (name "contain(followedby(fb:en.vow,or(or(fb:en.num,fb:en.any),fb:en.const)))")))
(example (utterance "contain(followedby(fb:en.vow,and(fb:en.num,fb:en.any)))") (targetValue (name "contain(followedby(fb:en.vow,and(fb:en.num,fb:en.any)))")))
(example (utterance "contain(followedby(contain(followedby(fb:en.let,fb:en.any)),fb:en.cap))") (targetValue (name "contain(followedby(contain(followedby(fb:en.let,fb:en.any)),fb:en.cap))")))
(example (utterance "and(and(fb:en.const,fb:en.any),fb:en.num)") (targetValue (name "and(and(fb:en.const,fb:en.any),fb:en.num)")))
(example (utterance "contain(or(contain(followedby(fb:en.const,fb:en.const)),fb:en.const))") (targetValue (name "contain(or(contain(followedby(fb:en.const,fb:en.const)),fb:en.const))")))
(example (utterance "contain(followedby(repeat(fb:en.cap,3),fb:en.vow))") (targetValue (name "contain(followedby(repeat(fb:en.cap,3),fb:en.vow))")))
(example (utterance "and(contain(followedby(fb:en.any,fb:en.vow)),contain(fb:en.low))") (targetValue (name "and(contain(followedby(fb:en.any,fb:en.vow)),contain(fb:en.low))")))
(example (utterance "contain(followedby(or(or(fb:en.const,fb:en.const),fb:en.num),fb:en.const))") (targetValue (name "contain(followedby(or(or(fb:en.const,fb:en.const),fb:en.num),fb:en.const))")))
(example (utterance "contain(followedby(fb:en.const,contain(followedby(fb:en.vow,fb:en.let))))") (targetValue (name "contain(followedby(fb:en.const,contain(followedby(fb:en.vow,fb:en.let))))")))
(example (utterance "repeat(or(fb:en.any,fb:en.num),3)") (targetValue (name "repeat(or(fb:en.any,fb:en.num),3)")))
(example (utterance "and(endwith(fb:en.const),repeat(fb:en.num,0))") (targetValue (name "and(endwith(fb:en.const),repeat(fb:en.num,0))")))
(example (utterance "repeat(contain(followedby(fb:en.cap,fb:en.low)),4)") (targetValue (name "repeat(contain(followedby(fb:en.cap,fb:en.low)),4)")))
(example (utterance "contain(followedby(startwith(fb:en.any),fb:en.low))") (targetValue (name "contain(followedby(startwith(fb:en.any),fb:en.low))")))
(example (utterance "not(and(fb:en.const,fb:en.const))") (targetValue (name "not(and(fb:en.const,fb:en.const))")))
(example (utterance "contain(followedby(repeat(fb:en.num,1),fb:en.low))") (targetValue (name "contain(followedby(repeat(fb:en.num,1),fb:en.low))")))
(example (utterance "contain(followedby(and(and(fb:en.cap,fb:en.const),fb:en.low),fb:en.const))") (targetValue (name "contain(followedby(and(and(fb:en.cap,fb:en.const),fb:en.low),fb:en.const))")))
(example (utterance "contain(followedby(or(fb:en.const,fb:en.any),fb:en.const))") (targetValue (name "contain(followedby(or(fb:en.const,fb:en.any),fb:en.const))")))
(example (utterance "contain(followedby(or(or(fb:en.const,fb:en.const),fb:en.let),fb:en.const))") (targetValue (name "contain(followedby(or(or(fb:en.const,fb:en.const),fb:en.let),fb:en.const))")))
(example (utterance "not(contain(followedby(repeat(fb:en.let,1),fb:en.const)))") (targetValue (name "not(contain(followedby(repeat(fb:en.let,1),fb:en.const)))")))
(example (utterance "contain(or(or(fb:en.const,fb:en.cap),fb:en.vow))") (targetValue (name "contain(or(or(fb:en.const,fb:en.cap),fb:en.vow))")))
(example (utterance "contain(followedby(fb:en.low,endwith(fb:en.num)))") (targetValue (name "contain(followedby(fb:en.low,endwith(fb:en.num)))")))
(example (utterance "repeat(endwith(contain(fb:en.cap)),6)") (targetValue (name "repeat(endwith(contain(fb:en.cap)),6)")))
(example (utterance "contain(followedby(fb:en.let,or(or(fb:en.num,fb:en.any),fb:en.vow)))") (targetValue (name "contain(followedby(fb:en.let,or(or(fb:en.num,fb:en.any),fb:en.vow)))")))
(example (utterance "repeat(fb:en.any,1)") (targetValue (name "repeat(fb:en.any,1)")))
(example (utterance "contain(followedby(fb:en.cap,contain(fb:en.const)))") (targetValue (name "contain(followedby(fb:en.cap,contain(fb:en.const)))")))
(example (utterance "and(repeat(fb:en.any,1),contain(fb:en.vow))") (targetValue (name "and(repeat(fb:en.any,1),contain(fb:en.vow))")))
(example (utterance "repeat(or(fb:en.const,fb:en.any),3)") (targetValue (name "repeat(or(fb:en.const,fb:en.any),3)")))
(example (utterance "startwith(or(fb:en.let,not(fb:en.any)))") (targetValue (name "startwith(or(fb:en.let,not(fb:en.any)))")))
(example (utterance "not(contain(followedby(endwith(fb:en.let),fb:en.cap)))") (targetValue (name "not(contain(followedby(endwith(fb:en.let),fb:en.cap)))")))
(example (utterance "or(or(fb:en.let,fb:en.const),fb:en.cap)") (targetValue (name "or(or(fb:en.let,fb:en.const),fb:en.cap)")))
(example (utterance "repeat(startwith(or(fb:en.cap,fb:en.any)),3)") (targetValue (name "repeat(startwith(or(fb:en.cap,fb:en.any)),3)")))
(example (utterance "not(or(or(fb:en.let,fb:en.num),fb:en.cap))") (targetValue (name "not(or(or(fb:en.let,fb:en.num),fb:en.cap))")))
(example (utterance "repeat(contain(followedby(fb:en.any,fb:en.vow)),1)") (targetValue (name "repeat(contain(followedby(fb:en.any,fb:en.vow)),1)")))
(example (utterance "endwith(and(fb:en.let,fb:en.num))") (targetValue (name "endwith(and(fb:en.let,fb:en.num))")))
(example (utterance "contain(followedby(or(fb:en.let,fb:en.const),fb:en.low))") (targetValue (name "contain(followedby(or(fb:en.let,fb:en.const),fb:en.low))")))
(example (utterance "contain(and(not(fb:en.num),fb:en.const))") (targetValue (name "contain(and(not(fb:en.num),fb:en.const))")))
(example (utterance "not(endwith(fb:en.cap))") (targetValue (name "not(endwith(fb:en.cap))")))
(example (utterance "and(contain(followedby(fb:en.const,fb:en.const)),not(fb:en.const))") (targetValue (name "and(contain(followedby(fb:en.const,fb:en.const)),not(fb:en.const))")))
(example (utterance "not(contain(repeat(fb:en.let,0)))") (targetValue (name "not(contain(repeat(fb:en.let,0)))")))
(example (utterance "contain(followedby(repeat(fb:en.let,4),fb:en.any))") (targetValue (name "contain(followedby(repeat(fb:en.let,4),fb:en.any))")))
(example (utterance "contain(followedby(repeat(fb:en.const,0),or(fb:en.num,fb:en.const)))") (targetValue (name "contain(followedby(repeat(fb:en.const,0),or(fb:en.num,fb:en.const)))")))
(example (utterance "startwith(repeat(fb:en.cap,3))") (targetValue (name "startwith(repeat(fb:en.cap,3))")))
(example (utterance "contain(followedby(contain(followedby(fb:en.let,fb:en.num)),or(fb:en.const,fb:en.const)))") (targetValue (name "contain(followedby(contain(followedby(fb:en.let,fb:en.num)),or(fb:en.const,fb:en.const)))")))
(example (utterance "contain(followedby(fb:en.const,or(fb:en.vow,fb:en.const)))") (targetValue (name "contain(followedby(fb:en.const,or(fb:en.vow,fb:en.const)))")))
(example (utterance "startwith(repeat(fb:en.let,7))") (targetValue (name "startwith(repeat(fb:en.let,7))")))
(example (utterance "repeat(contain(followedby(fb:en.cap,fb:en.any)),6)") (targetValue (name "repeat(contain(followedby(fb:en.cap,fb:en.any)),6)")))
(example (utterance "contain(followedby(fb:en.num,not(fb:en.const)))") (targetValue (name "contain(followedby(fb:en.num,not(fb:en.const)))")))
(example (utterance "contain(followedby(fb:en.const,or(or(fb:en.const,fb:en.let),fb:en.const)))") (targetValue (name "contain(followedby(fb:en.const,or(or(fb:en.const,fb:en.let),fb:en.const)))")))
(example (utterance "contain(followedby(and(fb:en.cap,fb:en.const),fb:en.const))") (targetValue (name "contain(followedby(and(fb:en.cap,fb:en.const),fb:en.const))")))
(example (utterance "not(startwith(fb:en.num))") (targetValue (name "not(startwith(fb:en.num))")))
(example (utterance "contain(followedby(contain(fb:en.const),and(and(fb:en.num,fb:en.const),fb:en.low)))") (targetValue (name "contain(followedby(contain(fb:en.const),and(and(fb:en.num,fb:en.const),fb:en.low)))")))
(example (utterance "and(repeat(fb:en.vow,0),and(and(fb:en.const,fb:en.low),fb:en.num))") (targetValue (name "and(repeat(fb:en.vow,0),and(and(fb:en.const,fb:en.low),fb:en.num))")))
(example (utterance "not(and(fb:en.const,endwith(fb:en.low)))") (targetValue (name "not(and(fb:en.const,endwith(fb:en.low)))")))
(example (utterance "not(contain(followedby(fb:en.let,fb:en.cap)))") (targetValue (name "not(contain(followedby(fb:en.let,fb:en.cap)))")))
(example (utterance "repeat(or(fb:en.num,fb:en.let),4)") (targetValue (name "repeat(or(fb:en.num,fb:en.let),4)")))
(example (utterance "contain(followedby(endwith(fb:en.num),fb:en.low))") (targetValue (name "contain(followedby(endwith(fb:en.num),fb:en.low))")))
(example (utterance "contain(followedby(fb:en.let,and(fb:en.vow,fb:en.num)))") (targetValue (name "contain(followedby(fb:en.let,and(fb:en.vow,fb:en.num)))")))
(example (utterance "contain(followedby(contain(fb:en.num),fb:en.low))") (targetValue (name "contain(followedby(contain(fb:en.num),fb:en.low))")))
(example (utterance "contain(followedby(not(fb:en.let),repeat(fb:en.any,5)))") (targetValue (name "contain(followedby(not(fb:en.let),repeat(fb:en.any,5)))")))
(example (utterance "contain(followedby(and(and(fb:en.let,fb:en.const),fb:en.cap),fb:en.const))") (targetValue (name "contain(followedby(and(and(fb:en.let,fb:en.const),fb:en.cap),fb:en.const))")))
(example (utterance "contain(followedby(or(fb:en.const,fb:en.const),contain(followedby(fb:en.low,fb:en.any))))") (targetValue (name "contain(followedby(or(fb:en.const,fb:en.const),contain(followedby(fb:en.low,fb:en.any))))")))
(example (utterance "repeat(startwith(contain(followedby(fb:en.any,fb:en.vow))),7)") (targetValue (name "repeat(startwith(contain(followedby(fb:en.any,fb:en.vow))),7)")))
(example (utterance "contain(followedby(fb:en.cap,contain(followedby(fb:en.const,fb:en.vow))))") (targetValue (name "contain(followedby(fb:en.cap,contain(followedby(fb:en.const,fb:en.vow))))")))
(example (utterance "repeat(fb:en.low,0)") (targetValue (name "repeat(fb:en.low,0)")))
(example (utterance "contain(followedby(and(and(fb:en.cap,fb:en.const),fb:en.any),fb:en.const))") (targetValue (name "contain(followedby(and(and(fb:en.cap,fb:en.const),fb:en.any),fb:en.const))")))
(example (utterance "contain(or(or(fb:en.let,fb:en.low),fb:en.vow))") (targetValue (name "contain(or(or(fb:en.let,fb:en.low),fb:en.vow))")))
(example (utterance "contain(and(and(fb:en.let,fb:en.cap),fb:en.const))") (targetValue (name "contain(and(and(fb:en.let,fb:en.cap),fb:en.const))")))
(example (utterance "repeat(or(fb:en.let,fb:en.num),4)") (targetValue (name "repeat(or(fb:en.let,fb:en.num),4)")))
(example (utterance "and(fb:en.cap,or(fb:en.const,fb:en.const))") (targetValue (name "and(fb:en.cap,or(fb:en.const,fb:en.const))")))
(example (utterance "not(and(repeat(fb:en.any,1),fb:en.low))") (targetValue (name "not(and(repeat(fb:en.any,1),fb:en.low))")))
(example (utterance "contain(and(and(fb:en.num,fb:en.low),fb:en.let))") (targetValue (name "contain(and(and(fb:en.num,fb:en.low),fb:en.let))")))
(example (utterance "contain(followedby(fb:en.let,contain(followedby(fb:en.low,fb:en.any))))") (targetValue (name "contain(followedby(fb:en.let,contain(followedby(fb:en.low,fb:en.any))))")))
(example (utterance "or(not(fb:en.let),contain(followedby(fb:en.vow,fb:en.const)))") (targetValue (name "or(not(fb:en.let),contain(followedby(fb:en.vow,fb:en.const)))")))
(example (utterance "contain(and(fb:en.cap,fb:en.num))") (targetValue (name "contain(and(fb:en.cap,fb:en.num))")))
(example (utterance "contain(followedby(or(fb:en.const,fb:en.vow),fb:en.const))") (targetValue (name "contain(followedby(or(fb:en.const,fb:en.vow),fb:en.const))")))
(example (utterance "not(or(fb:en.const,fb:en.num))") (targetValue (name "not(or(fb:en.const,fb:en.num))")))
(example (utterance "contain(followedby(repeat(endwith(fb:en.vow),5),fb:en.any))") (targetValue (name "contain(followedby(repeat(endwith(fb:en.vow),5),fb:en.any))")))
(example (utterance "contain(followedby(fb:en.any,endwith(fb:en.let)))") (targetValue (name "contain(followedby(fb:en.any,endwith(fb:en.let)))")))
(example (utterance "and(endwith(fb:en.const),repeat(fb:en.low,0))") (targetValue (name "and(endwith(fb:en.const),repeat(fb:en.low,0))")))
(example (utterance "contain(followedby(repeat(fb:en.vow,7),fb:en.const))") (targetValue (name "contain(followedby(repeat(fb:en.vow,7),fb:en.const))")))
(example (utterance "contain(and(and(fb:en.const,fb:en.any),fb:en.cap))") (targetValue (name "contain(and(and(fb:en.const,fb:en.any),fb:en.cap))")))
(example (utterance "endwith(repeat(fb:en.cap,1))") (targetValue (name "endwith(repeat(fb:en.cap,1))")))
(example (utterance "and(and(fb:en.let,fb:en.any),fb:en.cap)") (targetValue (name "and(and(fb:en.let,fb:en.any),fb:en.cap)")))
(example (utterance "contain(followedby(repeat(fb:en.const,0),fb:en.cap))") (targetValue (name "contain(followedby(repeat(fb:en.const,0),fb:en.cap))")))
(example (utterance "or(or(fb:en.cap,fb:en.const),fb:en.let)") (targetValue (name "or(or(fb:en.cap,fb:en.const),fb:en.let)")))
(example (utterance "and(and(fb:en.const,fb:en.num),fb:en.vow)") (targetValue (name "and(and(fb:en.const,fb:en.num),fb:en.vow)")))
(example (utterance "and(endwith(fb:en.any),startwith(fb:en.const))") (targetValue (name "and(endwith(fb:en.any),startwith(fb:en.const))")))
(example (utterance "contain(followedby(fb:en.low,or(fb:en.any,fb:en.vow)))") (targetValue (name "contain(followedby(fb:en.low,or(fb:en.any,fb:en.vow)))")))
