(example (utterance "contain(or(repeat(fb:en.const,1),fb:en.any))") (targetValue (name "contain(or(repeat(fb:en.const,1),fb:en.any))")))
(example (utterance "not(or(fb:en.const,fb:en.let))") (targetValue (name "not(or(fb:en.const,fb:en.let))")))
(example (utterance "not(and(and(fb:en.vow,fb:en.cap),fb:en.low))") (targetValue (name "not(and(and(fb:en.vow,fb:en.cap),fb:en.low))")))
(example (utterance "and(contain(followedby(fb:en.vow,fb:en.any)),endwith(fb:en.num))") (targetValue (name "and(contain(followedby(fb:en.vow,fb:en.any)),endwith(fb:en.num))")))
(example (utterance "repeat(or(fb:en.vow,fb:en.any),3)") (targetValue (name "repeat(or(fb:en.vow,fb:en.any),3)")))
(example (utterance "contain(followedby(repeat(fb:en.const,3),fb:en.vow))") (targetValue (name "contain(followedby(repeat(fb:en.const,3),fb:en.vow))")))
(example (utterance "contain(followedby(and(fb:en.let,fb:en.low),fb:en.any))") (targetValue (name "contain(followedby(and(fb:en.let,fb:en.low),fb:en.any))")))
(example (utterance "and(repeat(fb:en.let,1),endwith(fb:en.const))") (targetValue (name "and(repeat(fb:en.let,1),endwith(fb:en.const))")))
(example (utterance "repeat(or(fb:en.num,fb:en.any),2)") (targetValue (name "repeat(or(fb:en.num,fb:en.any),2)")))
(example (utterance "repeat(fb:en.low,5)") (targetValue (name "repeat(fb:en.low,5)")))
