contain(or(repeat(fb:en.const,1),fb:en.any))
not(or(fb:en.const,fb:en.let))
not(and(and(fb:en.vow,fb:en.cap),fb:en.low))
and(contain(followedby(fb:en.vow,fb:en.any)),endwith(fb:en.num))
repeat(or(fb:en.vow,fb:en.any),3)
contain(followedby(repeat(fb:en.const,3),fb:en.vow))
contain(followedby(and(fb:en.let,fb:en.low),fb:en.any))
and(repeat(fb:en.let,1),endwith(fb:en.const))
repeat(or(fb:en.num,fb:en.any),2)
repeat(fb:en.low,5)
or(or(fb:en.num,fb:en.let),fb:en.cap)
contain(followedby(fb:en.num,and(fb:en.let,fb:en.const)))
contain(followedby(fb:en.vow,or(or(fb:en.num,fb:en.any),fb:en.const)))
contain(followedby(fb:en.vow,and(fb:en.num,fb:en.any)))
contain(followedby(contain(followedby(fb:en.let,fb:en.any)),fb:en.cap))
and(and(fb:en.const,fb:en.any),fb:en.num)
contain(or(contain(followedby(fb:en.const,fb:en.const)),fb:en.const))
contain(followedby(repeat(fb:en.cap,3),fb:en.vow))
and(contain(followedby(fb:en.any,fb:en.vow)),contain(fb:en.low))
contain(followedby(or(or(fb:en.const,fb:en.const),fb:en.num),fb:en.const))
contain(followedby(fb:en.const,contain(followedby(fb:en.vow,fb:en.let))))
repeat(or(fb:en.any,fb:en.num),3)
and(endwith(fb:en.const),repeat(fb:en.num,0))
repeat(contain(followedby(fb:en.cap,fb:en.low)),4)
contain(followedby(startwith(fb:en.any),fb:en.low))
not(and(fb:en.const,fb:en.const))
contain(followedby(repeat(fb:en.num,1),fb:en.low))
contain(followedby(and(and(fb:en.cap,fb:en.const),fb:en.low),fb:en.const))
contain(followedby(or(fb:en.const,fb:en.any),fb:en.const))
contain(followedby(or(or(fb:en.const,fb:en.const),fb:en.let),fb:en.const))
not(contain(followedby(repeat(fb:en.let,1),fb:en.const)))
contain(or(or(fb:en.const,fb:en.cap),fb:en.vow))
contain(followedby(fb:en.low,endwith(fb:en.num)))
repeat(endwith(contain(fb:en.cap)),6)
contain(followedby(fb:en.let,or(or(fb:en.num,fb:en.any),fb:en.vow)))
repeat(fb:en.any,1)
contain(followedby(fb:en.cap,contain(fb:en.const)))
and(repeat(fb:en.any,1),contain(fb:en.vow))
repeat(or(fb:en.const,fb:en.any),3)
startwith(or(fb:en.let,not(fb:en.any)))
not(contain(followedby(endwith(fb:en.let),fb:en.cap)))
or(or(fb:en.let,fb:en.const),fb:en.cap)
repeat(startwith(or(fb:en.cap,fb:en.any)),3)
not(or(or(fb:en.let,fb:en.num),fb:en.cap))
repeat(contain(followedby(fb:en.any,fb:en.vow)),1)
endwith(and(fb:en.let,fb:en.num))
contain(followedby(or(fb:en.let,fb:en.const),fb:en.low))
contain(and(not(fb:en.num),fb:en.const))
not(endwith(fb:en.cap))
and(contain(followedby(fb:en.const,fb:en.const)),not(fb:en.const))
not(contain(repeat(fb:en.let,0)))
contain(followedby(repeat(fb:en.let,4),fb:en.any))
contain(followedby(repeat(fb:en.const,0),or(fb:en.num,fb:en.const)))
startwith(repeat(fb:en.cap,3))
contain(followedby(contain(followedby(fb:en.let,fb:en.num)),or(fb:en.const,fb:en.const)))
contain(followedby(fb:en.const,or(fb:en.vow,fb:en.const)))
startwith(repeat(fb:en.let,7))
repeat(contain(followedby(fb:en.cap,fb:en.any)),6)
contain(followedby(fb:en.num,not(fb:en.const)))
contain(followedby(fb:en.const,or(or(fb:en.const,fb:en.let),fb:en.const)))
contain(followedby(and(fb:en.cap,fb:en.const),fb:en.const))
not(startwith(fb:en.num))
contain(followedby(contain(fb:en.const),and(and(fb:en.num,fb:en.const),fb:en.low)))
and(repeat(fb:en.vow,0),and(and(fb:en.const,fb:en.low),fb:en.num))
not(and(fb:en.const,endwith(fb:en.low)))
not(contain(followedby(fb:en.let,fb:en.cap)))
repeat(or(fb:en.num,fb:en.let),4)
contain(followedby(endwith(fb:en.num),fb:en.low))
contain(followedby(fb:en.let,and(fb:en.vow,fb:en.num)))
contain(followedby(contain(fb:en.num),fb:en.low))
contain(followedby(not(fb:en.let),repeat(fb:en.any,5)))
contain(followedby(and(and(fb:en.let,fb:en.const),fb:en.cap),fb:en.const))
contain(followedby(or(fb:en.const,fb:en.const),contain(followedby(fb:en.low,fb:en.any))))
repeat(startwith(contain(followedby(fb:en.any,fb:en.vow))),7)
contain(followedby(fb:en.cap,contain(followedby(fb:en.const,fb:en.vow))))
repeat(fb:en.low,0)
contain(followedby(and(and(fb:en.cap,fb:en.const),fb:en.any),fb:en.const))
contain(or(or(fb:en.let,fb:en.low),fb:en.vow))
contain(and(and(fb:en.let,fb:en.cap),fb:en.const))
repeat(or(fb:en.let,fb:en.num),4)
and(fb:en.cap,or(fb:en.const,fb:en.const))
not(and(repeat(fb:en.any,1),fb:en.low))
contain(and(and(fb:en.num,fb:en.low),fb:en.let))
contain(followedby(fb:en.let,contain(followedby(fb:en.low,fb:en.any))))
or(not(fb:en.let),contain(followedby(fb:en.vow,fb:en.const)))
contain(and(fb:en.cap,fb:en.num))
contain(followedby(or(fb:en.const,fb:en.vow),fb:en.const))
not(or(fb:en.const,fb:en.num))
contain(followedby(repeat(endwith(fb:en.vow),5),fb:en.any))
contain(followedby(fb:en.any,endwith(fb:en.let)))
and(endwith(fb:en.const),repeat(fb:en.low,0))
contain(followedby(repeat(fb:en.vow,7),fb:en.const))
contain(and(and(fb:en.const,fb:en.any),fb:en.cap))
endwith(repeat(fb:en.cap,1))
and(and(fb:en.let,fb:en.any),fb:en.cap)
contain(followedby(repeat(fb:en.const,0),fb:en.cap))
or(or(fb:en.cap,fb:en.const),fb:en.let)
and(and(fb:en.const,fb:en.num),fb:en.vow)
and(endwith(fb:en.any),startwith(fb:en.const))
contain(followedby(fb:en.low,or(fb:en.any,fb:en.vow)))
