contain(or(repeat(fb:en.const,1),fb:en.any))
not(or(fb:en.const,fb:en.let))
not(and(and(fb:en.vow,fb:en.cap),fb:en.low))
and(contain(followedby(fb:en.vow,fb:en.any)),endwith(fb:en.num))
repeat(or(fb:en.vow,fb:en.any),3)
contain(followedby(repeat(fb:en.const,3),fb:en.vow))
contain(followedby(and(fb:en.let,fb:en.low),fb:en.any))
and(repeat(fb:en.let,1),endwith(fb:en.const))
repeat(or(fb:en.num,fb:en.any),2)
repeat(fb:en.low,5)
or(or(fb:en.num,fb:en.let),fb:en.cap)
contain(followedby(fb:en.num,and(fb:en.let,fb:en.const)))
contain(followedby(fb:en.vow,or(or(fb:en.num,fb:en.any),fb:en.const)))
contain(followedby(fb:en.vow,and(fb:en.num,fb:en.any)))
contain(followedby(contain(followedby(fb:en.let,fb:en.any)),fb:en.cap))
and(and(fb:en.const,fb:en.any),fb:en.num)
contain(or(contain(followedby(fb:en.const,fb:en.const)),fb:en.const))
contain(followedby(repeat(fb:en.cap,3),fb:en.vow))
and(contain(followedby(fb:en.any,fb:en.vow)),contain(fb:en.low))
contain(followedby(or(or(fb:en.const,fb:en.const),fb:en.num),fb:en.const))
contain(followedby(fb:en.const,contain(followedby(fb:en.vow,fb:en.let))))
repeat(or(fb:en.any,fb:en.num),3)
and(endwith(fb:en.const),repeat(fb:en.num,0))
repeat(contain(followedby(fb:en.cap,fb:en.low)),4)
contain(followedby(startwith(fb:en.any),fb:en.low))
not(and(fb:en.const,fb:en.const))
contain(followedby(repeat(fb:en.num,1),fb:en.low))
contain(followedby(and(and(fb:en.cap,fb:en.const),fb:en.low),fb:en.const))
contain(followedby(or(fb:en.const,fb:en.any),fb:en.const))
contain(followedby(or(or(fb:en.const,fb:en.const),fb:en.let),fb:en.const))
not(contain(followedby(repeat(fb:en.let,1),fb:en.const)))
contain(or(or(fb:en.const,fb:en.cap),fb:en.vow))
contain(followedby(fb:en.low,endwith(fb:en.num)))
repeat(endwith(contain(fb:en.cap)),6)
contain(followedby(fb:en.let,or(or(fb:en.num,fb:en.any),fb:en.vow)))
repeat(fb:en.any,1)
contain(followedby(fb:en.cap,contain(fb:en.const)))
and(repeat(fb:en.any,1),contain(fb:en.vow))
repeat(or(fb:en.const,fb:en.any),3)
startwith(or(fb:en.let,not(fb:en.any)))
not(contain(followedby(endwith(fb:en.let),fb:en.cap)))
or(or(fb:en.let,fb:en.const),fb:en.cap)
repeat(startwith(or(fb:en.cap,fb:en.any)),3)
not(or(or(fb:en.let,fb:en.num),fb:en.cap))
repeat(contain(followedby(fb:en.any,fb:en.vow)),1)
endwith(and(fb:en.let,fb:en.num))
contain(followedby(or(fb:en.let,fb:en.const),fb:en.low))
contain(and(not(fb:en.num),fb:en.const))
not(endwith(fb:en.cap))
and(contain(followedby(fb:en.const,fb:en.const)),not(fb:en.const))
not(contain(repeat(fb:en.let,0)))
contain(followedby(repeat(fb:en.let,4),fb:en.any))
contain(followedby(repeat(fb:en.const,0),or(fb:en.num,fb:en.const)))
startwith(repeat(fb:en.cap,3))
contain(followedby(contain(followedby(fb:en.let,fb:en.num)),or(fb:en.const,fb:en.const)))
contain(followedby(fb:en.const,or(fb:en.vow,fb:en.const)))
startwith(repeat(fb:en.let,7))
repeat(contain(followedby(fb:en.cap,fb:en.any)),6)
contain(followedby(fb:en.num,not(fb:en.const)))
contain(followedby(fb:en.const,or(or(fb:en.const,fb:en.let),fb:en.const)))
contain(followedby(and(fb:en.cap,fb:en.const),fb:en.const))
not(startwith(fb:en.num))
contain(followedby(contain(fb:en.const),and(and(fb:en.num,fb:en.const),fb:en.low)))
and(repeat(fb:en.vow,0),and(and(fb:en.const,fb:en.low),fb:en.num))
not(and(fb:en.const,endwith(fb:en.low)))
not(contain(followedby(fb:en.let,fb:en.cap)))
repeat(or(fb:en.num,fb:en.let),4)
contain(followedby(endwith(fb:en.num),fb:en.low))
contain(followedby(fb:en.let,and(fb:en.vow,fb:en.num)))
contain(followedby(contain(fb:en.num),fb:en.low))
contain(followedby(not(fb:en.let),repeat(fb:en.any,5)))
contain(followedby(and(and(fb:en.let,fb:en.const),fb:en.cap),fb:en.const))
contain(followedby(or(fb:en.const,fb:en.const),contain(followedby(fb:en.low,fb:en.any))))
repeat(startwith(contain(followedby(fb:en.any,fb:en.vow))),7)
contain(followedby(fb:en.cap,contain(followedby(fb:en.const,fb:en.vow))))
repeat(fb:en.low,0)
contain(followedby(and(and(fb:en.cap,fb:en.const),fb:en.any),fb:en.const))
contain(or(or(fb:en.let,fb:en.low),fb:en.vow))
contain(and(and(fb:en.let,fb:en.cap),fb:en.const))
repeat(or(fb:en.let,fb:en.num),4)
and(fb:en.cap,or(fb:en.const,fb:en.const))
not(and(repeat(fb:en.any,1),fb:en.low))
contain(and(and(fb:en.num,fb:en.low),fb:en.let))
contain(followedby(fb:en.let,contain(followedby(fb:en.low,fb:en.any))))
or(not(fb:en.let),contain(followedby(fb:en.vow,fb:en.const)))
contain(and(fb:en.cap,fb:en.num))
contain(followedby(or(fb:en.const,fb:en.vow),fb:en.const))
not(or(fb:en.const,fb:en.num))
contain(followedby(repeat(endwith(fb:en.vow),5),fb:en.any))
contain(followedby(fb:en.any,endwith(fb:en.let)))
and(endwith(fb:en.const),repeat(fb:en.low,0))
contain(followedby(repeat(fb:en.vow,7),fb:en.const))
contain(and(and(fb:en.const,fb:en.any),fb:en.cap))
endwith(repeat(fb:en.cap,1))
and(and(fb:en.let,fb:en.any),fb:en.cap)
contain(followedby(repeat(fb:en.const,0),fb:en.cap))
or(or(fb:en.cap,fb:en.const),fb:en.let)
and(and(fb:en.const,fb:en.num),fb:en.vow)
and(endwith(fb:en.any),startwith(fb:en.const))
contain(followedby(fb:en.low,or(fb:en.any,fb:en.vow)))
repeat(or(and(fb:en.const,fb:en.num),fb:en.let),0)
or(contain(fb:en.const),contain(followedby(fb:en.num,fb:en.const)))
contain(followedby(or(or(fb:en.const,fb:en.any),fb:en.const),fb:en.const))
contain(followedby(repeat(fb:en.low,3),fb:en.any))
contain(followedby(fb:en.num,or(fb:en.vow,fb:en.cap)))
contain(followedby(or(fb:en.vow,fb:en.const),fb:en.const))
and(contain(followedby(fb:en.low,fb:en.vow)),contain(followedby(fb:en.let,fb:en.const)))
contain(followedby(fb:en.vow,and(fb:en.const,fb:en.any)))
repeat(endwith(contain(followedby(fb:en.num,fb:en.cap))),0)
contain(followedby(repeat(fb:en.cap,5),fb:en.num))
contain(followedby(contain(fb:en.const),fb:en.const))
repeat(or(contain(followedby(fb:en.const,fb:en.const)),fb:en.const),6)
not(contain(followedby(fb:en.const,fb:en.low)))
contain(followedby(contain(followedby(fb:en.const,fb:en.cap)),fb:en.num))
contain(contain(followedby(fb:en.num,fb:en.const)))
or(or(fb:en.num,fb:en.low),fb:en.any)
and(or(or(fb:en.cap,fb:en.low),fb:en.const),fb:en.const)
contain(followedby(fb:en.any,and(fb:en.const,fb:en.const)))
contain(repeat(contain(followedby(fb:en.cap,fb:en.num)),6))
contain(and(and(fb:en.low,fb:en.const),fb:en.num))
endwith(repeat(fb:en.cap,1))
contain(followedby(repeat(fb:en.low,4),fb:en.const))
contain(followedby(repeat(contain(fb:en.vow),1),fb:en.let))
contain(followedby(contain(followedby(fb:en.low,fb:en.const)),repeat(fb:en.const,1)))
contain(followedby(fb:en.const,fb:en.low))
not(or(fb:en.cap,fb:en.any))
contain(followedby(fb:en.vow,or(or(fb:en.let,fb:en.const),fb:en.const)))
and(repeat(fb:en.const,5),endwith(fb:en.let))
contain(followedby(fb:en.num,or(or(fb:en.any,fb:en.const),fb:en.cap)))
contain(followedby(fb:en.let,fb:en.vow))
startwith(or(repeat(fb:en.any,0),fb:en.num))
contain(followedby(and(fb:en.const,fb:en.num),fb:en.any))
or(and(fb:en.let,fb:en.any),fb:en.cap)
not(or(or(fb:en.num,fb:en.const),fb:en.let))
contain(followedby(or(or(fb:en.const,fb:en.let),fb:en.const),fb:en.num))
contain(followedby(and(fb:en.const,fb:en.low),fb:en.any))
or(contain(followedby(fb:en.const,fb:en.any)),not(fb:en.const))
contain(and(and(fb:en.any,fb:en.let),fb:en.cap))
contain(followedby(contain(followedby(fb:en.num,fb:en.low)),fb:en.const))
and(and(fb:en.vow,fb:en.any),fb:en.const)
contain(followedby(fb:en.low,or(or(fb:en.vow,fb:en.const),fb:en.const)))
or(or(fb:en.const,fb:en.cap),fb:en.low)
startwith(or(repeat(fb:en.cap,1),fb:en.any))
startwith(repeat(fb:en.num,2))
and(endwith(fb:en.const),contain(fb:en.const))
or(repeat(fb:en.const,1),contain(followedby(fb:en.const,fb:en.const)))
contain(followedby(fb:en.vow,contain(followedby(fb:en.any,fb:en.const))))
or(fb:en.const,startwith(fb:en.num))
repeat(endwith(contain(fb:en.const)),0)
contain(followedby(fb:en.any,or(or(fb:en.const,fb:en.low),fb:en.vow)))
repeat(endwith(or(fb:en.cap,fb:en.const)),2)
contain(followedby(fb:en.let,and(and(fb:en.num,fb:en.any),fb:en.vow)))
and(fb:en.const,repeat(fb:en.let,1))
contain(followedby(or(fb:en.let,fb:en.num),fb:en.const))
contain(followedby(and(and(fb:en.const,fb:en.vow),fb:en.let),fb:en.const))
contain(followedby(fb:en.let,repeat(fb:en.cap,4)))
not(or(fb:en.num,repeat(fb:en.vow,1)))
contain(followedby(or(or(fb:en.cap,fb:en.const),fb:en.const),fb:en.vow))
contain(followedby(fb:en.any,fb:en.let))
contain(followedby(fb:en.cap,contain(followedby(fb:en.const,fb:en.let))))
contain(contain(followedby(fb:en.num,fb:en.let)))
not(and(fb:en.let,fb:en.low))
repeat(contain(followedby(fb:en.any,fb:en.num)),2)
not(repeat(fb:en.low,0))
repeat(or(fb:en.cap,fb:en.any),4)
and(repeat(fb:en.low,6),contain(fb:en.any))
contain(or(repeat(fb:en.const,0),fb:en.any))
and(and(fb:en.vow,fb:en.cap),fb:en.any)
contain(repeat(fb:en.low,1))
repeat(contain(fb:en.any),1)
repeat(contain(followedby(fb:en.num,fb:en.vow)),6)
repeat(fb:en.any,7)
or(not(fb:en.cap),repeat(fb:en.vow,0))
endwith(contain(followedby(fb:en.any,fb:en.num)))
contain(followedby(and(and(fb:en.const,fb:en.num),fb:en.const),fb:en.const))
contain(followedby(startwith(fb:en.const),fb:en.any))
contain(followedby(or(or(fb:en.vow,fb:en.const),fb:en.low),fb:en.any))
repeat(contain(not(fb:en.const)),6)
repeat(contain(contain(followedby(fb:en.low,fb:en.vow))),3)
not(startwith(contain(followedby(fb:en.const,fb:en.const))))
contain(followedby(repeat(fb:en.num,7),fb:en.const))
not(repeat(fb:en.vow,6))
contain(followedby(fb:en.low,fb:en.cap))
contain(and(and(fb:en.let,fb:en.num),fb:en.vow))
not(or(or(fb:en.let,fb:en.const),fb:en.const))
contain(followedby(or(fb:en.let,fb:en.num),fb:en.cap))
contain(followedby(and(fb:en.const,fb:en.const),or(fb:en.cap,fb:en.const)))
contain(followedby(fb:en.const,and(and(fb:en.const,fb:en.let),fb:en.const)))
contain(followedby(fb:en.const,or(or(fb:en.num,fb:en.any),fb:en.const)))
contain(followedby(contain(followedby(fb:en.num,fb:en.any)),fb:en.cap))
not(repeat(fb:en.vow,3))
or(or(fb:en.vow,fb:en.const),fb:en.const)
contain(followedby(or(fb:en.let,fb:en.const),repeat(fb:en.num,1)))
contain(followedby(and(and(fb:en.vow,fb:en.low),fb:en.const),fb:en.any))
contain(followedby(contain(followedby(fb:en.vow,fb:en.any)),fb:en.cap))
not(fb:en.const)
contain(followedby(contain(followedby(fb:en.cap,fb:en.low)),fb:en.const))
contain(followedby(contain(fb:en.num),or(fb:en.const,fb:en.vow)))
endwith(repeat(fb:en.low,5))
contain(followedby(contain(fb:en.vow),fb:en.const))
not(and(and(and(fb:en.num,fb:en.const),fb:en.low),fb:en.const))
contain(and(fb:en.const,fb:en.const))
not(or(or(fb:en.any,fb:en.low),fb:en.let))
contain(and(and(fb:en.const,fb:en.num),fb:en.const))
contain(followedby(contain(followedby(fb:en.num,fb:en.any)),fb:en.low))
contain(followedby(and(fb:en.let,fb:en.any),fb:en.vow))
contain(followedby(repeat(fb:en.num,2),fb:en.vow))
not(and(and(fb:en.low,fb:en.const),fb:en.vow))
contain(endwith(fb:en.const))
contain(and(and(fb:en.vow,fb:en.low),fb:en.const))
repeat(not(fb:en.vow),2)
contain(followedby(fb:en.const,not(fb:en.vow)))
endwith(contain(and(fb:en.const,fb:en.low)))
contain(followedby(fb:en.const,or(or(fb:en.vow,fb:en.low),fb:en.any)))
repeat(or(fb:en.low,fb:en.vow),4)
contain(and(and(fb:en.const,fb:en.cap),fb:en.low))
repeat(contain(followedby(fb:en.let,fb:en.num)),7)
contain(or(or(fb:en.vow,fb:en.cap),fb:en.const))
contain(repeat(contain(followedby(fb:en.vow,fb:en.let)),1))
contain(followedby(and(and(fb:en.const,fb:en.cap),fb:en.num),fb:en.const))
contain(followedby(endwith(fb:en.const),repeat(fb:en.cap,4)))
contain(followedby(repeat(fb:en.const,1),or(fb:en.vow,fb:en.const)))
contain(followedby(fb:en.any,fb:en.cap))
contain(followedby(fb:en.low,fb:en.vow))
repeat(or(fb:en.num,fb:en.let),6)
repeat(contain(followedby(fb:en.const,fb:en.vow)),6)
contain(followedby(contain(followedby(fb:en.vow,fb:en.const)),fb:en.const))
and(and(fb:en.const,fb:en.cap),fb:en.const)
repeat(or(fb:en.num,contain(fb:en.const)),1)
contain(followedby(fb:en.let,or(fb:en.const,fb:en.const)))
repeat(or(fb:en.vow,fb:en.num),6)
repeat(contain(followedby(fb:en.vow,fb:en.any)),3)
contain(followedby(fb:en.const,and(fb:en.any,fb:en.num)))
repeat(endwith(fb:en.vow),0)
repeat(or(and(fb:en.let,fb:en.num),fb:en.const),0)
and(not(fb:en.const),endwith(fb:en.vow))
contain(followedby(fb:en.const,contain(followedby(fb:en.let,fb:en.cap))))
not(fb:en.vow)
contain(followedby(fb:en.low,fb:en.any))
contain(followedby(fb:en.let,and(and(fb:en.const,fb:en.num),fb:en.const)))
or(not(fb:en.const),fb:en.low)
contain(or(fb:en.const,fb:en.const))
contain(followedby(fb:en.const,repeat(fb:en.vow,6)))
endwith(contain(repeat(fb:en.const,6)))
contain(followedby(fb:en.let,and(fb:en.const,fb:en.const)))
contain(followedby(not(fb:en.num),fb:en.vow))
not(contain(followedby(and(and(fb:en.let,fb:en.low),fb:en.const),fb:en.cap)))
contain(followedby(fb:en.cap,contain(repeat(fb:en.num,4))))
contain(followedby(repeat(fb:en.const,3),fb:en.const))
repeat(contain(followedby(fb:en.vow,fb:en.const)),7)
not(or(fb:en.any,contain(followedby(fb:en.const,fb:en.cap))))
or(startwith(fb:en.const),endwith(fb:en.num))
contain(followedby(or(or(fb:en.any,fb:en.num),fb:en.low),fb:en.vow))
contain(followedby(fb:en.let,and(fb:en.cap,fb:en.const)))
contain(followedby(repeat(fb:en.const,0),or(or(fb:en.const,fb:en.cap),fb:en.let)))
not(or(or(fb:en.const,fb:en.cap),fb:en.const))
endwith(repeat(contain(fb:en.let),0))
contain(followedby(not(fb:en.any),fb:en.const))
contain(followedby(fb:en.low,and(fb:en.num,fb:en.const)))
contain(followedby(startwith(fb:en.let),or(or(fb:en.const,fb:en.cap),fb:en.num)))
contain(followedby(and(and(fb:en.low,fb:en.const),fb:en.any),fb:en.const))
or(fb:en.const,contain(fb:en.low))
startwith(contain(followedby(fb:en.let,fb:en.any)))
repeat(or(contain(fb:en.let),fb:en.num),1)
contain(followedby(repeat(fb:en.const,7),fb:en.num))
and(fb:en.vow,or(or(fb:en.const,fb:en.const),fb:en.let))
not(or(or(fb:en.let,fb:en.num),fb:en.any))
contain(followedby(startwith(fb:en.any),fb:en.vow))
contain(followedby(or(fb:en.const,fb:en.vow),fb:en.cap))
contain(followedby(contain(fb:en.num),fb:en.const))
repeat(or(fb:en.const,fb:en.num),6)
contain(followedby(repeat(fb:en.low,2),fb:en.num))
contain(and(and(fb:en.const,fb:en.num),fb:en.vow))
and(repeat(fb:en.cap,5),or(fb:en.any,fb:en.const))
or(contain(followedby(fb:en.num,fb:en.const)),not(fb:en.const))
not(or(or(fb:en.const,fb:en.let),fb:en.any))
contain(followedby(repeat(startwith(fb:en.let),7),fb:en.cap))
and(endwith(fb:en.const),startwith(fb:en.low))
or(startwith(fb:en.vow),contain(fb:en.const))
contain(and(not(fb:en.const),fb:en.any))
contain(followedby(repeat(fb:en.num,5),fb:en.any))
contain(followedby(and(and(fb:en.vow,fb:en.const),fb:en.num),fb:en.const))
contain(and(and(fb:en.any,fb:en.const),fb:en.const))
contain(followedby(or(or(fb:en.num,fb:en.any),fb:en.let),fb:en.vow))
contain(repeat(fb:en.const,2))
contain(followedby(fb:en.let,or(fb:en.low,fb:en.vow)))
not(or(or(fb:en.vow,fb:en.low),fb:en.any))
not(repeat(contain(followedby(fb:en.const,fb:en.any)),1))
repeat(contain(followedby(fb:en.vow,fb:en.let)),0)
not(contain(fb:en.cap))
repeat(fb:en.num,2)
repeat(or(fb:en.vow,fb:en.const),2)
or(contain(fb:en.any),fb:en.vow)
and(fb:en.cap,endwith(fb:en.low))
not(or(or(fb:en.any,fb:en.vow),fb:en.num))
repeat(contain(followedby(fb:en.cap,fb:en.any)),0)
contain(followedby(repeat(fb:en.any,1),fb:en.vow))
and(or(or(fb:en.const,fb:en.const),fb:en.const),fb:en.let)
repeat(fb:en.const,7)
not(or(or(fb:en.cap,fb:en.let),fb:en.vow))
contain(followedby(fb:en.cap,or(fb:en.vow,fb:en.num)))
contain(or(or(fb:en.any,fb:en.num),fb:en.const))
contain(repeat(fb:en.vow,7))
repeat(endwith(fb:en.vow),5)
contain(followedby(repeat(fb:en.let,7),fb:en.num))
contain(followedby(fb:en.num,contain(followedby(fb:en.let,fb:en.const))))
not(or(or(fb:en.any,fb:en.vow),fb:en.const))
contain(followedby(and(fb:en.cap,fb:en.const),or(fb:en.any,fb:en.low)))
not(and(and(fb:en.const,fb:en.let),fb:en.num))
not(contain(followedby(fb:en.low,or(or(fb:en.const,fb:en.cap),fb:en.any))))
contain(followedby(fb:en.vow,contain(followedby(fb:en.let,fb:en.low))))
repeat(contain(followedby(fb:en.any,fb:en.const)),0)
not(and(and(fb:en.cap,fb:en.low),fb:en.const))
startwith(contain(followedby(fb:en.cap,fb:en.let)))
contain(followedby(fb:en.vow,or(or(fb:en.const,fb:en.cap),fb:en.num)))
contain(fb:en.cap)
repeat(or(fb:en.low,fb:en.any),7)
or(contain(fb:en.any),repeat(fb:en.vow,0))
not(or(or(fb:en.cap,fb:en.let),fb:en.const))
contain(followedby(or(or(fb:en.low,fb:en.const),fb:en.const),fb:en.const))
contain(or(or(fb:en.cap,fb:en.const),fb:en.let))
contain(not(fb:en.vow))
and(fb:en.any,endwith(fb:en.let))
repeat(or(fb:en.const,fb:en.vow),5)
contain(followedby(or(or(fb:en.num,fb:en.const),fb:en.const),fb:en.const))
repeat(or(fb:en.vow,fb:en.num),7)
startwith(or(fb:en.const,endwith(fb:en.let)))
or(contain(followedby(fb:en.const,fb:en.let)),not(fb:en.const))
contain(followedby(repeat(fb:en.let,6),fb:en.any))
or(contain(fb:en.const),fb:en.let)
startwith(contain(followedby(fb:en.any,fb:en.low)))
contain(followedby(fb:en.let,repeat(fb:en.vow,5)))
contain(followedby(or(fb:en.any,fb:en.let),fb:en.const))
contain(followedby(startwith(fb:en.const),repeat(fb:en.const,0)))
contain(followedby(repeat(fb:en.const,2),fb:en.let))
endwith(fb:en.any)
not(startwith(or(fb:en.cap,fb:en.vow)))
not(contain(followedby(fb:en.const,fb:en.low)))
repeat(fb:en.const,3)
repeat(and(fb:en.num,fb:en.vow),0)
repeat(or(fb:en.let,fb:en.const),6)
endwith(or(fb:en.low,fb:en.const))
not(or(or(fb:en.const,fb:en.low),fb:en.const))
not(repeat(fb:en.vow,5))
contain(followedby(and(and(fb:en.any,fb:en.let),fb:en.vow),fb:en.const))
and(and(fb:en.vow,fb:en.any),fb:en.let)
repeat(or(fb:en.cap,endwith(fb:en.num)),0)
or(endwith(fb:en.num),or(or(fb:en.const,fb:en.const),fb:en.const))
repeat(or(endwith(fb:en.const),fb:en.num),2)
contain(followedby(fb:en.cap,fb:en.num))
contain(followedby(repeat(fb:en.num,7),fb:en.vow))
contain(followedby(endwith(fb:en.num),fb:en.cap))
contain(followedby(fb:en.any,repeat(fb:en.low,1)))
contain(followedby(repeat(fb:en.cap,1),and(fb:en.num,fb:en.let)))
endwith(repeat(fb:en.low,6))
contain(followedby(fb:en.cap,repeat(fb:en.vow,1)))
contain(followedby(and(and(fb:en.low,fb:en.cap),fb:en.num),fb:en.any))
not(startwith(fb:en.low))
and(and(fb:en.let,fb:en.const),fb:en.low)
repeat(or(fb:en.let,fb:en.num),1)
contain(followedby(fb:en.vow,fb:en.const))
and(contain(followedby(fb:en.low,fb:en.const)),endwith(fb:en.const))
not(or(fb:en.num,fb:en.any))
repeat(fb:en.cap,0)
or(contain(fb:en.const),repeat(fb:en.low,4))
and(not(fb:en.vow),repeat(fb:en.cap,0))
contain(followedby(and(and(fb:en.vow,fb:en.cap),fb:en.const),fb:en.low))
contain(followedby(or(fb:en.low,fb:en.cap),fb:en.const))
repeat(or(fb:en.const,fb:en.cap),6)
contain(followedby(and(fb:en.cap,fb:en.let),fb:en.num))
and(not(fb:en.const),contain(followedby(fb:en.const,fb:en.num)))
contain(followedby(or(fb:en.any,fb:en.low),endwith(fb:en.const)))
repeat(fb:en.low,1)
contain(followedby(fb:en.cap,repeat(fb:en.num,1)))
repeat(fb:en.any,6)
not(and(and(fb:en.let,fb:en.cap),fb:en.vow))
or(repeat(fb:en.let,1),and(fb:en.low,fb:en.num))
endwith(not(fb:en.vow))
contain(followedby(and(fb:en.let,fb:en.vow),fb:en.cap))
contain(followedby(fb:en.low,or(or(fb:en.const,fb:en.const),fb:en.vow)))
contain(or(or(fb:en.const,fb:en.any),fb:en.num))
contain(followedby(endwith(repeat(fb:en.any,0)),fb:en.const))
endwith(contain(followedby(fb:en.num,fb:en.vow)))
contain(followedby(contain(fb:en.let),fb:en.const))
startwith(fb:en.let)
contain(followedby(endwith(fb:en.num),contain(fb:en.cap)))
contain(followedby(fb:en.low,and(and(fb:en.num,fb:en.any),fb:en.let)))
contain(followedby(fb:en.vow,repeat(fb:en.const,4)))
contain(fb:en.low)
contain(followedby(not(fb:en.let),contain(followedby(fb:en.const,fb:en.num))))
and(endwith(fb:en.num),contain(followedby(fb:en.const,fb:en.const)))
contain(and(and(fb:en.any,fb:en.cap),fb:en.low))
and(contain(followedby(fb:en.const,fb:en.cap)),contain(followedby(fb:en.num,fb:en.const)))
repeat(and(and(fb:en.const,fb:en.const),fb:en.cap),1)
startwith(repeat(or(fb:en.const,fb:en.let),7))
contain(followedby(fb:en.num,or(or(fb:en.const,fb:en.const),fb:en.any)))
contain(followedby(or(or(fb:en.low,fb:en.const),fb:en.num),fb:en.cap))
contain(followedby(fb:en.const,and(and(fb:en.any,fb:en.const),fb:en.low)))
repeat(contain(fb:en.let),7)
contain(followedby(fb:en.num,and(and(fb:en.const,fb:en.const),fb:en.any)))
contain(or(or(or(fb:en.cap,fb:en.let),fb:en.any),fb:en.const))
contain(followedby(repeat(fb:en.let,1),or(fb:en.low,fb:en.const)))
contain(followedby(and(fb:en.num,fb:en.low),fb:en.any))
or(or(fb:en.const,fb:en.num),fb:en.let)
startwith(or(fb:en.vow,fb:en.const))
contain(followedby(fb:en.low,not(fb:en.let)))
contain(and(fb:en.const,fb:en.low))
or(endwith(fb:en.const),repeat(fb:en.const,5))
contain(followedby(or(fb:en.cap,fb:en.vow),fb:en.const))
contain(followedby(repeat(fb:en.const,2),fb:en.const))
repeat(contain(fb:en.const),5)
not(contain(followedby(endwith(fb:en.let),fb:en.vow)))
repeat(contain(followedby(fb:en.any,fb:en.cap)),0)
contain(followedby(repeat(fb:en.cap,2),fb:en.const))
or(startwith(fb:en.const),repeat(fb:en.const,2))
repeat(contain(followedby(fb:en.let,fb:en.vow)),3)
contain(or(or(fb:en.num,fb:en.low),fb:en.let))
repeat(contain(followedby(fb:en.let,fb:en.num)),4)
and(fb:en.num,fb:en.any)
repeat(contain(followedby(fb:en.vow,fb:en.let)),6)
not(and(fb:en.any,fb:en.const))
endwith(repeat(fb:en.let,1))
startwith(or(contain(followedby(fb:en.const,fb:en.const)),fb:en.any))
contain(followedby(fb:en.vow,and(fb:en.low,fb:en.any)))
repeat(or(and(fb:en.any,fb:en.const),fb:en.const),0)
repeat(or(fb:en.num,fb:en.any),1)
contain(followedby(fb:en.low,or(fb:en.const,fb:en.num)))
contain(repeat(fb:en.any,1))
contain(followedby(and(and(fb:en.low,fb:en.num),fb:en.any),fb:en.const))
not(contain(followedby(or(fb:en.const,fb:en.let),fb:en.any)))
contain(followedby(repeat(fb:en.const,7),and(and(fb:en.const,fb:en.any),fb:en.cap)))
repeat(or(fb:en.const,fb:en.low),1)
and(repeat(fb:en.const,5),contain(followedby(fb:en.num,fb:en.let)))
startwith(contain(followedby(fb:en.let,fb:en.cap)))
endwith(or(or(fb:en.vow,fb:en.const),fb:en.const))
contain(followedby(fb:en.vow,repeat(fb:en.cap,7)))
contain(followedby(or(or(fb:en.const,fb:en.vow),fb:en.low),fb:en.const))
contain(followedby(and(and(fb:en.const,fb:en.const),fb:en.vow),fb:en.low))
contain(followedby(or(or(fb:en.num,fb:en.low),fb:en.let),fb:en.const))
contain(followedby(or(or(fb:en.num,fb:en.vow),fb:en.const),fb:en.cap))
startwith(repeat(fb:en.vow,7))
startwith(contain(followedby(fb:en.let,fb:en.const)))
and(endwith(fb:en.cap),or(fb:en.any,fb:en.const))
contain(followedby(and(fb:en.cap,fb:en.num),endwith(fb:en.vow)))
contain(contain(followedby(fb:en.const,fb:en.cap)))
and(fb:en.const,fb:en.vow)
repeat(contain(fb:en.num),2)
startwith(or(contain(followedby(fb:en.low,fb:en.const)),fb:en.const))
or(and(fb:en.let,fb:en.const),fb:en.const)
contain(followedby(and(and(fb:en.let,fb:en.cap),fb:en.const),fb:en.const))
contain(followedby(repeat(fb:en.low,2),fb:en.let))
contain(followedby(and(and(fb:en.const,fb:en.cap),fb:en.vow),fb:en.low))
contain(followedby(and(and(fb:en.vow,fb:en.num),fb:en.const),fb:en.const))
contain(followedby(fb:en.num,or(fb:en.cap,fb:en.vow)))
not(contain(followedby(or(or(fb:en.num,fb:en.any),fb:en.const),fb:en.const)))
contain(or(or(fb:en.low,fb:en.vow),fb:en.num))
repeat(contain(followedby(fb:en.let,fb:en.vow)),4)
not(or(or(fb:en.const,fb:en.num),fb:en.cap))
repeat(or(fb:en.vow,fb:en.cap),5)
contain(followedby(fb:en.const,or(or(fb:en.const,fb:en.cap),fb:en.low)))
repeat(or(fb:en.low,fb:en.let),6)
contain(followedby(or(fb:en.low,fb:en.num),fb:en.let))
endwith(or(repeat(fb:en.const,1),fb:en.vow))
repeat(or(endwith(fb:en.any),fb:en.const),1)
startwith(fb:en.vow)
contain(followedby(contain(followedby(fb:en.let,fb:en.num)),fb:en.const))
contain(not(repeat(fb:en.low,0)))
repeat(contain(followedby(fb:en.let,fb:en.num)),5)
contain(followedby(fb:en.num,endwith(fb:en.low)))
contain(followedby(fb:en.const,repeat(fb:en.num,7)))
repeat(or(fb:en.vow,fb:en.num),1)
not(startwith(contain(followedby(fb:en.cap,fb:en.const))))
repeat(contain(followedby(fb:en.num,fb:en.cap)),6)
and(endwith(fb:en.cap),fb:en.const)
not(contain(followedby(fb:en.cap,fb:en.num)))
or(contain(followedby(fb:en.any,fb:en.vow)),startwith(fb:en.cap))
endwith(or(repeat(fb:en.num,0),fb:en.vow))
and(fb:en.cap,fb:en.const)
contain(followedby(contain(followedby(fb:en.const,fb:en.vow)),fb:en.any))
or(repeat(fb:en.const,1),contain(followedby(fb:en.cap,fb:en.vow)))
contain(followedby(fb:en.const,not(fb:en.const)))
not(or(or(fb:en.low,fb:en.num),fb:en.const))
startwith(contain(followedby(fb:en.cap,fb:en.const)))
repeat(or(fb:en.const,fb:en.let),6)
contain(repeat(fb:en.low,0))
not(or(or(fb:en.const,fb:en.num),fb:en.low))
and(repeat(fb:en.low,1),contain(followedby(fb:en.vow,fb:en.num)))
startwith(or(fb:en.const,contain(followedby(fb:en.let,fb:en.const))))
contain(followedby(fb:en.const,not(endwith(fb:en.any))))
contain(followedby(fb:en.let,and(and(fb:en.cap,fb:en.vow),fb:en.const)))
contain(and(or(fb:en.let,fb:en.vow),fb:en.low))
contain(followedby(endwith(fb:en.low),fb:en.const))
endwith(or(fb:en.low,fb:en.cap))
contain(followedby(repeat(fb:en.let,4),fb:en.const))
contain(contain(followedby(endwith(fb:en.vow),fb:en.const)))
startwith(or(fb:en.cap,fb:en.let))
contain(followedby(and(fb:en.vow,fb:en.any),fb:en.let))
not(fb:en.num)
contain(followedby(fb:en.any,contain(or(or(fb:en.low,fb:en.const),fb:en.const))))
contain(followedby(fb:en.num,or(or(fb:en.any,fb:en.let),fb:en.vow)))
contain(followedby(fb:en.const,not(fb:en.vow)))
startwith(fb:en.num)
not(contain(followedby(endwith(fb:en.const),fb:en.const)))
contain(followedby(repeat(fb:en.low,5),fb:en.num))
not(and(and(fb:en.low,fb:en.const),fb:en.const))
endwith(fb:en.num)
not(contain(followedby(startwith(fb:en.const),fb:en.num)))
contain(followedby(fb:en.const,and(and(fb:en.const,fb:en.low),fb:en.any)))
contain(and(and(fb:en.let,fb:en.vow),fb:en.const))
and(and(fb:en.let,fb:en.num),fb:en.const)
not(repeat(fb:en.any,4))
repeat(contain(followedby(fb:en.cap,fb:en.let)),2)
contain(followedby(fb:en.any,fb:en.num))
contain(followedby(repeat(fb:en.low,6),fb:en.vow))
not(contain(followedby(fb:en.let,fb:en.low)))
repeat(startwith(fb:en.any),1)
contain(and(and(fb:en.low,fb:en.any),fb:en.cap))
contain(endwith(fb:en.const))
contain(followedby(fb:en.num,fb:en.let))
contain(followedby(or(or(fb:en.vow,fb:en.const),fb:en.const),fb:en.cap))
not(and(and(fb:en.cap,fb:en.vow),fb:en.num))
not(or(fb:en.low,fb:en.vow))
and(and(fb:en.any,fb:en.const),fb:en.const)
and(and(fb:en.num,fb:en.const),fb:en.vow)
contain(followedby(fb:en.low,and(fb:en.num,fb:en.vow)))
contain(not(fb:en.let))
startwith(contain(followedby(fb:en.any,fb:en.let)))
not(repeat(fb:en.const,1))
startwith(and(fb:en.cap,fb:en.low))
contain(followedby(or(fb:en.const,fb:en.const),contain(fb:en.cap)))
repeat(endwith(contain(fb:en.low)),0)
contain(followedby(or(or(fb:en.vow,fb:en.cap),fb:en.const),fb:en.const))
and(endwith(fb:en.const),or(fb:en.cap,fb:en.num))
and(repeat(fb:en.any,1),startwith(fb:en.const))
repeat(or(fb:en.cap,fb:en.any),2)
endwith(or(repeat(fb:en.const,1),fb:en.const))
repeat(contain(contain(followedby(fb:en.any,fb:en.const))),3)
not(contain(followedby(contain(fb:en.const),fb:en.any)))
or(startwith(fb:en.num),and(fb:en.const,fb:en.low))
contain(followedby(fb:en.const,and(and(fb:en.let,fb:en.const),fb:en.const)))
repeat(fb:en.let,5)
repeat(contain(followedby(fb:en.const,fb:en.low)),1)
or(or(fb:en.low,fb:en.num),fb:en.let)
contain(followedby(fb:en.cap,contain(followedby(fb:en.const,fb:en.vow))))
or(contain(followedby(fb:en.low,fb:en.vow)),repeat(fb:en.const,1))
repeat(or(fb:en.any,fb:en.low),4)
contain(followedby(startwith(fb:en.const),fb:en.low))
repeat(fb:en.num,4)
and(and(fb:en.const,fb:en.let),fb:en.cap)
or(repeat(fb:en.any,0),contain(followedby(fb:en.const,fb:en.let)))
contain(followedby(fb:en.cap,repeat(fb:en.low,2)))
contain(or(not(fb:en.const),fb:en.num))
repeat(contain(fb:en.any),7)
or(or(fb:en.low,fb:en.const),fb:en.const)
contain(followedby(fb:en.const,repeat(fb:en.num,5)))
contain(and(fb:en.let,fb:en.num))
contain(followedby(fb:en.const,or(or(fb:en.any,fb:en.let),fb:en.num)))
repeat(contain(followedby(fb:en.const,fb:en.low)),7)
contain(followedby(repeat(fb:en.low,7),fb:en.num))
repeat(contain(followedby(fb:en.cap,fb:en.num)),3)
contain(followedby(or(or(fb:en.cap,fb:en.const),fb:en.low),fb:en.const))
startwith(repeat(fb:en.any,7))
contain(followedby(fb:en.vow,or(fb:en.const,fb:en.const)))
contain(and(and(fb:en.const,fb:en.let),fb:en.cap))
repeat(contain(followedby(fb:en.cap,fb:en.const)),1)
and(contain(followedby(fb:en.low,fb:en.const)),or(fb:en.const,fb:en.cap))
contain(followedby(and(and(fb:en.num,fb:en.vow),fb:en.let),fb:en.const))
contain(followedby(startwith(fb:en.num),fb:en.cap))
contain(followedby(fb:en.cap,repeat(fb:en.const,1)))
contain(and(and(fb:en.low,fb:en.const),fb:en.let))
repeat(or(fb:en.num,fb:en.let),1)
contain(or(fb:en.vow,fb:en.num))
not(and(fb:en.const,fb:en.const))
not(or(fb:en.let,fb:en.low))
contain(followedby(repeat(fb:en.let,1),fb:en.any))
contain(and(and(fb:en.cap,fb:en.let),fb:en.any))
repeat(contain(followedby(fb:en.low,fb:en.any)),2)
not(startwith(fb:en.low))
and(and(fb:en.low,fb:en.const),fb:en.cap)
and(fb:en.const,or(fb:en.vow,fb:en.cap))
not(and(startwith(fb:en.vow),fb:en.low))
contain(followedby(fb:en.vow,or(fb:en.num,fb:en.low)))
contain(followedby(fb:en.any,fb:en.let))
repeat(fb:en.cap,0)
or(fb:en.let,fb:en.vow)
contain(followedby(and(and(fb:en.vow,fb:en.const),fb:en.const),fb:en.const))
not(or(contain(fb:en.num),fb:en.const))
contain(followedby(fb:en.num,or(or(fb:en.vow,fb:en.const),fb:en.const)))
contain(followedby(not(fb:en.any),fb:en.num))
not(or(fb:en.const,fb:en.const))
contain(repeat(contain(followedby(fb:en.const,fb:en.low)),0))
contain(followedby(endwith(fb:en.any),repeat(fb:en.low,1)))
repeat(contain(contain(followedby(fb:en.low,fb:en.vow))),1)
endwith(or(repeat(fb:en.vow,1),fb:en.cap))
contain(repeat(fb:en.num,3))
repeat(or(fb:en.num,fb:en.vow),7)
startwith(fb:en.any)
contain(contain(followedby(and(fb:en.cap,fb:en.const),fb:en.vow)))
or(or(fb:en.cap,fb:en.const),fb:en.num)
repeat(or(and(fb:en.const,fb:en.num),fb:en.const),0)
not(repeat(fb:en.const,1))
contain(followedby(repeat(fb:en.low,0),fb:en.vow))
and(repeat(fb:en.const,0),endwith(fb:en.vow))
repeat(or(fb:en.const,fb:en.num),1)
contain(followedby(repeat(fb:en.vow,1),fb:en.low))
contain(followedby(or(fb:en.low,fb:en.let),fb:en.any))
contain(followedby(fb:en.any,fb:en.const))
repeat(or(endwith(fb:en.any),fb:en.vow),0)
contain(followedby(fb:en.const,or(fb:en.let,fb:en.cap)))
contain(followedby(fb:en.low,repeat(fb:en.const,2)))
repeat(or(fb:en.const,fb:en.cap),2)
repeat(contain(followedby(fb:en.const,fb:en.num)),3)
not(and(and(fb:en.any,fb:en.cap),fb:en.num))
or(not(fb:en.any),contain(fb:en.const))
and(and(fb:en.vow,fb:en.let),fb:en.cap)
contain(followedby(fb:en.any,or(fb:en.vow,fb:en.cap)))
contain(followedby(or(fb:en.num,fb:en.const),fb:en.let))
repeat(contain(followedby(fb:en.num,fb:en.const)),7)
contain(followedby(or(fb:en.cap,fb:en.const),fb:en.any))
contain(or(or(fb:en.vow,fb:en.cap),fb:en.num))
not(contain(followedby(repeat(fb:en.any,1),fb:en.const)))
contain(followedby(repeat(fb:en.vow,0),or(or(fb:en.const,fb:en.any),fb:en.low)))
or(repeat(fb:en.const,0),startwith(fb:en.vow))
contain(and(fb:en.const,fb:en.let))
contain(followedby(or(fb:en.num,fb:en.cap),fb:en.const))
and(startwith(fb:en.any),repeat(fb:en.let,0))
or(startwith(fb:en.vow),fb:en.const)
contain(followedby(fb:en.vow,not(fb:en.low)))
contain(followedby(fb:en.const,repeat(fb:en.let,1)))
contain(followedby(or(or(fb:en.vow,fb:en.cap),fb:en.low),fb:en.num))
repeat(contain(fb:en.vow),6)
contain(followedby(and(and(fb:en.num,fb:en.vow),fb:en.let),fb:en.any))
repeat(endwith(fb:en.let),3)
repeat(fb:en.let,6)
repeat(or(contain(followedby(fb:en.any,fb:en.let)),fb:en.low),6)
and(repeat(fb:en.const,7),contain(followedby(fb:en.let,fb:en.low)))
contain(followedby(or(or(fb:en.num,fb:en.low),fb:en.const),fb:en.const))
not(endwith(fb:en.num))
repeat(contain(fb:en.cap),5)
contain(followedby(fb:en.num,repeat(fb:en.any,5)))
contain(followedby(contain(fb:en.cap),repeat(fb:en.low,0)))
repeat(or(fb:en.num,fb:en.low),0)
contain(followedby(contain(followedby(fb:en.vow,fb:en.any)),fb:en.low))
contain(followedby(fb:en.const,and(and(fb:en.const,fb:en.const),fb:en.let)))
contain(followedby(fb:en.const,contain(followedby(fb:en.cap,fb:en.let))))
contain(followedby(and(and(fb:en.any,fb:en.low),fb:en.let),fb:en.num))
repeat(endwith(or(fb:en.num,fb:en.let)),0)
and(not(fb:en.let),repeat(fb:en.const,0))
repeat(contain(followedby(fb:en.num,fb:en.cap)),0)
endwith(or(fb:en.num,fb:en.low))
repeat(or(and(fb:en.vow,fb:en.low),fb:en.let),7)
contain(followedby(contain(fb:en.vow),fb:en.low))
endwith(or(fb:en.any,fb:en.num))
not(endwith(fb:en.low))
contain(followedby(fb:en.num,contain(followedby(fb:en.vow,fb:en.cap))))
contain(followedby(repeat(fb:en.cap,3),fb:en.low))
contain(followedby(repeat(fb:en.vow,0),and(fb:en.low,fb:en.cap)))
contain(followedby(or(or(fb:en.cap,fb:en.vow),fb:en.num),fb:en.const))
not(or(fb:en.vow,fb:en.const))
contain(followedby(startwith(fb:en.const),or(fb:en.low,fb:en.const)))
contain(followedby(contain(followedby(fb:en.low,fb:en.vow)),repeat(fb:en.cap,0)))
startwith(not(fb:en.low))
repeat(contain(followedby(fb:en.low,fb:en.cap)),0)
endwith(or(fb:en.cap,fb:en.any))
contain(followedby(or(fb:en.vow,fb:en.any),fb:en.num))
contain(followedby(and(fb:en.const,fb:en.any),fb:en.low))
repeat(or(fb:en.any,fb:en.low),3)
repeat(or(fb:en.num,fb:en.const),4)
not(and(and(fb:en.const,fb:en.any),fb:en.vow))
endwith(and(and(fb:en.const,fb:en.const),fb:en.cap))
contain(followedby(fb:en.cap,and(and(fb:en.const,fb:en.num),fb:en.let)))
contain(followedby(fb:en.any,repeat(fb:en.vow,3)))
repeat(contain(followedby(fb:en.vow,fb:en.cap)),2)
contain(followedby(not(fb:en.low),endwith(fb:en.vow)))
contain(followedby(fb:en.let,and(and(fb:en.vow,fb:en.const),fb:en.cap)))
not(startwith(or(fb:en.const,fb:en.num)))
not(or(or(fb:en.cap,fb:en.num),fb:en.vow))
not(and(endwith(fb:en.const),fb:en.num))
or(or(fb:en.let,fb:en.any),fb:en.const)
endwith(contain(not(fb:en.let)))
contain(followedby(contain(fb:en.const),repeat(fb:en.any,1)))
contain(followedby(fb:en.let,fb:en.const))
repeat(contain(followedby(fb:en.const,fb:en.cap)),5)
repeat(startwith(fb:en.num),3)
not(contain(followedby(fb:en.low,fb:en.num)))
repeat(contain(fb:en.const),0)
contain(or(or(fb:en.vow,fb:en.const),fb:en.const))
and(repeat(fb:en.const,1),fb:en.num)
contain(followedby(or(fb:en.cap,fb:en.vow),fb:en.any))
contain(followedby(fb:en.num,or(or(fb:en.let,fb:en.vow),fb:en.cap)))
contain(followedby(fb:en.const,contain(followedby(fb:en.any,fb:en.const))))
not(repeat(fb:en.let,2))
contain(and(and(fb:en.vow,fb:en.any),fb:en.const))
contain(followedby(fb:en.low,repeat(contain(fb:en.const),0)))
contain(and(repeat(fb:en.any,1),fb:en.const))
repeat(endwith(contain(followedby(fb:en.const,fb:en.low))),1)
contain(followedby(and(and(fb:en.const,fb:en.cap),fb:en.low),fb:en.const))
and(and(fb:en.const,fb:en.low),fb:en.cap)
contain(followedby(repeat(fb:en.cap,0),fb:en.const))
and(and(fb:en.any,fb:en.vow),fb:en.num)
and(contain(fb:en.vow),endwith(fb:en.const))
or(fb:en.any,contain(followedby(fb:en.const,fb:en.const)))
and(fb:en.const,endwith(fb:en.vow))
contain(followedby(repeat(fb:en.const,6),fb:en.let))
and(not(fb:en.const),endwith(fb:en.let))
contain(followedby(and(and(fb:en.cap,fb:en.low),fb:en.const),fb:en.const))
contain(followedby(fb:en.let,repeat(fb:en.cap,1)))
and(and(fb:en.low,fb:en.cap),fb:en.any)
repeat(or(fb:en.num,fb:en.const),6)
contain(followedby(fb:en.let,or(fb:en.low,fb:en.const)))
repeat(contain(followedby(fb:en.low,fb:en.vow)),2)
contain(fb:en.any)
and(endwith(fb:en.vow),contain(fb:en.cap))
contain(endwith(fb:en.vow))
contain(followedby(and(and(fb:en.vow,fb:en.low),fb:en.const),fb:en.const))
repeat(or(and(fb:en.num,fb:en.low),fb:en.any),1)
contain(followedby(or(fb:en.let,fb:en.vow),fb:en.const))
contain(followedby(contain(followedby(fb:en.low,fb:en.vow)),fb:en.num))
contain(followedby(or(fb:en.vow,fb:en.any),fb:en.let))
contain(followedby(fb:en.num,endwith(fb:en.let)))
contain(or(fb:en.const,repeat(fb:en.any,1)))
contain(followedby(repeat(fb:en.any,3),fb:en.cap))
contain(or(fb:en.low,fb:en.any))
contain(repeat(endwith(fb:en.let),1))
not(and(and(fb:en.any,fb:en.const),fb:en.const))
contain(followedby(fb:en.const,or(or(fb:en.const,fb:en.let),fb:en.cap)))
contain(followedby(repeat(fb:en.low,0),fb:en.num))
repeat(fb:en.any,5)
not(fb:en.vow)
contain(followedby(repeat(fb:en.const,2),not(fb:en.let)))
or(contain(followedby(fb:en.const,fb:en.const)),fb:en.cap)
contain(followedby(and(and(fb:en.low,fb:en.const),fb:en.const),fb:en.any))
contain(followedby(fb:en.const,contain(followedby(fb:en.cap,fb:en.any))))
contain(followedby(endwith(contain(fb:en.any)),fb:en.let))
not(and(fb:en.any,fb:en.vow))
not(contain(followedby(fb:en.vow,fb:en.cap)))
repeat(or(contain(followedby(fb:en.vow,fb:en.cap)),fb:en.let),1)
and(and(fb:en.low,fb:en.let),fb:en.cap)
contain(followedby(contain(followedby(fb:en.cap,fb:en.const)),contain(fb:en.let)))
startwith(or(fb:en.const,contain(fb:en.cap)))
repeat(and(fb:en.vow,fb:en.cap),5)
or(or(fb:en.cap,fb:en.low),fb:en.const)
and(startwith(fb:en.any),contain(followedby(fb:en.const,fb:en.const)))
contain(followedby(fb:en.low,or(fb:en.any,fb:en.const)))
contain(repeat(fb:en.const,0))
contain(followedby(and(and(fb:en.const,fb:en.vow),fb:en.const),fb:en.const))
not(and(and(fb:en.const,fb:en.num),fb:en.vow))
contain(followedby(fb:en.const,repeat(fb:en.low,5)))
contain(followedby(or(or(fb:en.const,fb:en.cap),fb:en.let),fb:en.const))
or(contain(followedby(fb:en.const,fb:en.low)),fb:en.const)
