. * ( ( <M0> ) + ) | ( . ) . *
~ ( ( <M0> ) | ( [ <LET> ] ) )
~ ( ( [ <VOW> ] ) & ( [ <CAP> ] ) & ( [ <LOW> ] ) )
( [ <VOW> ] . * . . * ) & ( ( . * ) ( [ <NUM> ] ) )
( ( [ <VOW> ] ) | ( . ) ) { 3 , }
( ( <M0> ) { 3 , } ) . * ( [ <VOW> ] ) . *
( ( [ <LET> ] ) & ( [ <LOW> ] ) ) . * ( . ) . *
( ( [ <LET> ] ) + ) & ( ( . * ) ( <M0> ) )
( ( [ <NUM> ] ) | ( . ) ) { 2 , }
( [ <LOW> ] ) { 5 , }
\ b ( [ <NUM> ] ) | ( [ <LET> ] ) | ( [ <CAP> ] ) \ b
( [ <NUM> ] ) . * ( ( [ <LET> ] ) & ( <M0> ) ) . *
( [ <VOW> ] ) . * ( ( [ <NUM> ] ) | ( . ) | ( <M0> ) ) . *
( [ <VOW> ] ) . * ( ( [ <NUM> ] ) & ( . ) ) . *
( [ <LET> ] . * . . * ) . * ( [ <CAP> ] ) . *
\ b ( <M0> ) & ( . ) & ( [ <NUM> ] ) \ b
. * ( <M0> . * <M1> . * ) | ( <M2> ) . *
( ( [ <CAP> ] ) { 3 , } ) . * ( [ <VOW> ] ) . *
( ( . ) . * ( [ <VOW> ] ) . * ) & ( . * [ <LOW> ] . * )
( ( <M0> ) | ( <M1> ) | ( [ <NUM> ] ) ) . * ( <M2> ) . *
( <M0> ) . * ( [ <VOW> ] . * [ <LET> ] . * ) . *
( ( . ) | ( [ <NUM> ] ) ) { 3 , }
( ( . * ) ( <M0> ) ) & ( ( [ <NUM> ] ) * )
( [ <CAP> ] . * [ <LOW> ] . * ) { 4 , }
( ( . ) ( . * ) ) . * ( [ <LOW> ] ) . *
~ ( ( <M0> ) & ( <M1> ) )
( ( [ <NUM> ] ) + ) . * ( [ <LOW> ] ) . *
( ( [ <CAP> ] ) & ( <M0> ) & ( [ <LOW> ] ) ) . * ( <M1> ) . *
( ( <M0> ) | ( . ) ) . * ( <M1> ) . *
( ( <M0> ) | ( <M1> ) | ( [ <LET> ] ) ) . * ( <M2> ) . *
~ ( ( ( [ <LET> ] ) + ) . * ( <M0> ) . * )
. * ( <M0> ) | ( [ <CAP> ] ) | ( [ <VOW> ] ) . *
( [ <LOW> ] ) . * ( ( . * ) ( [ <NUM> ] ) ) . *
( ( . * ) ( . * [ <CAP> ] . * ) ) { 6 , }
( [ <LET> ] ) . * ( ( [ <NUM> ] ) | ( . ) | ( [ <VOW> ] ) ) . *
( . ) +
( [ <CAP> ] ) . * ( . * <M0> . * ) . *
( ( . ) + ) & ( . * [ <VOW> ] . * )
( ( <M0> ) | ( . ) ) { 3 , }
( ( [ <LET> ] ) | ( ~ ( . ) ) ) ( . * )
~ ( ( ( . * ) ( [ <LET> ] ) ) . * ( [ <CAP> ] ) . * )
\ b ( [ <LET> ] ) | ( <M0> ) | ( [ <CAP> ] ) \ b
( ( ( [ <CAP> ] ) | ( . ) ) ( . * ) ) { 3 , }
~ ( ( [ <LET> ] ) | ( [ <NUM> ] ) | ( [ <CAP> ] ) )
( . . * [ <VOW> ] . * ) +
( . * ) ( \ b ( [ <LET> ] ) & ( [ <NUM> ] ) \ b )
( ( [ <LET> ] ) | ( <M0> ) ) . * ( [ <LOW> ] ) . *
. * ( ~ ( [ <NUM> ] ) ) & ( <M0> ) . *
\ b ~ ( ( . * ) ( [ <CAP> ] ) ) \ b
( <M0> . * <M1> . * ) & ( ~ ( <M2> ) )
~ ( . * ( [ <LET> ] ) * . * )
( ( [ <LET> ] ) { 4 , } ) . * ( . ) . *
( ( <M0> ) * ) . * ( ( [ <NUM> ] ) | ( <M1> ) ) . *
( \ b ( [ <CAP> ] ) { 3 , } \ b ) ( . * )
( [ <LET> ] . * [ <NUM> ] . * ) . * ( ( <M0> ) | ( <M1> ) ) . *
( <M0> ) . * ( ( [ <VOW> ] ) | ( <M1> ) ) . *
( \ b ( [ <LET> ] ) { 7 , } \ b ) ( . * )
( [ <CAP> ] . * . . * ) { 6 , }
( [ <NUM> ] ) . * ( ~ ( <M0> ) ) . *
( <M0> ) . * ( ( <M1> ) | ( [ <LET> ] ) | ( <M2> ) ) . *
( ( [ <CAP> ] ) & ( <M0> ) ) . * ( <M1> ) . *
\ b ~ ( ( [ <NUM> ] ) ( . * ) ) \ b
( . * <M0> . * ) . * ( ( [ <NUM> ] ) & ( <M1> ) & ( [ <LOW> ] ) ) . *
( ( [ <VOW> ] ) * ) & ( ( <M0> ) & ( [ <LOW> ] ) & ( [ <NUM> ] ) )
~ ( ( <M0> ) & ( ( . * ) ( [ <LOW> ] ) ) )
~ ( ( [ <LET> ] ) . * ( [ <CAP> ] ) . * )
( ( [ <NUM> ] ) | ( [ <LET> ] ) ) { 4 , }
( \ b ( . * ) ( [ <NUM> ] ) \ b ) . * ( [ <LOW> ] ) . *
( [ <LET> ] ) . * ( ( [ <VOW> ] ) & ( [ <NUM> ] ) ) . *
( . * [ <NUM> ] . * ) . * ( [ <LOW> ] ) . *
( ~ ( [ <LET> ] ) ) . * ( ( . ) { 5 , } ) . *
( ( [ <LET> ] ) & ( <M0> ) & ( [ <CAP> ] ) ) . * ( <M1> ) . *
( ( <M0> ) | ( <M1> ) ) . * ( [ <LOW> ] . * . . * ) . *
( ( . . * [ <VOW> ] . * ) ( . * ) ) { 7 , }
( [ <CAP> ] ) . * ( <M0> . * [ <VOW> ] . * ) . *
\ b ( [ <LOW> ] ) * \ b
( ( [ <CAP> ] ) & ( <M0> ) & ( . ) ) . * ( <M1> ) . *
. * ( [ <LET> ] ) | ( [ <LOW> ] ) | ( [ <VOW> ] ) . *
. * ( [ <LET> ] ) & ( [ <CAP> ] ) & ( <M0> ) . *
( ( [ <LET> ] ) | ( [ <NUM> ] ) ) { 4 , }
\ b ( [ <CAP> ] ) & ( ( <M0> ) | ( <M1> ) ) \ b
~ ( ( ( . ) + ) & ( [ <LOW> ] ) )
. * ( [ <NUM> ] ) & ( [ <LOW> ] ) & ( [ <LET> ] ) . *
( [ <LET> ] ) . * ( [ <LOW> ] . * . . * ) . *
( ~ ( [ <LET> ] ) ) | ( ( [ <VOW> ] ) . * ( <M0> ) . * )
. * ( [ <CAP> ] ) & ( [ <NUM> ] ) . *
( ( <M0> ) | ( [ <VOW> ] ) ) . * ( <M1> ) . *
~ ( ( <M0> ) | ( [ <NUM> ] ) )
( ( ( . * ) ( [ <VOW> ] ) ) { 5 , } ) . * ( . ) . *
( . ) . * ( ( . * ) ( [ <LET> ] ) ) . *
( ( . * ) ( <M0> ) ) & ( ( [ <LOW> ] ) * )
( ( [ <VOW> ] ) { 7 , } ) . * ( <M0> ) . *
. * ( <M0> ) & ( . ) & ( [ <CAP> ] ) . *
\ b ( . * ) ( ( [ <CAP> ] ) + ) \ b
\ b ( [ <LET> ] ) & ( . ) & ( [ <CAP> ] ) \ b
( ( <M0> ) * ) . * ( [ <CAP> ] ) . *
\ b ( [ <CAP> ] ) | ( <M0> ) | ( [ <LET> ] ) \ b
\ b ( <M0> ) & ( [ <NUM> ] ) & ( [ <VOW> ] ) \ b
( ( . * ) ( . ) ) & ( ( <M0> ) ( . * ) )
( [ <LOW> ] ) . * ( ( . ) | ( [ <VOW> ] ) ) . *
( ( ( <M0> ) & ( [ <NUM> ] ) ) | ( [ <LET> ] ) ) *
( . * <M0> . * ) | ( [ <NUM> ] . * <M1> . * )
( ( <M0> ) | ( . ) | ( <M1> ) ) . * ( <M2> ) . *
( ( [ <LOW> ] ) { 3 , } ) . * ( . ) . *
( [ <NUM> ] ) . * ( ( [ <VOW> ] ) | ( [ <CAP> ] ) ) . *
( ( [ <VOW> ] ) | ( <M0> ) ) . * ( <M1> ) . *
( ( [ <LOW> ] ) . * ( [ <VOW> ] ) . * ) & ( [ <LET> ] . * <M0> . * )
( [ <VOW> ] ) . * ( ( <M0> ) & ( . ) ) . *
( ( . * ) ( [ <NUM> ] . * [ <CAP> ] . * ) ) *
( ( [ <CAP> ] ) { 5 , } ) . * ( [ <NUM> ] ) . *
( . * <M0> . * ) . * ( <M1> ) . *
( ( ( <M0> ) . * ( <M1> ) . * ) | ( <M2> ) ) { 6 , }
\ b ~ ( ( <M0> ) . * ( [ <LOW> ] ) . * ) \ b
( <M0> . * [ <CAP> ] . * ) . * ( [ <NUM> ] ) . *
. * \ b ( [ <NUM> ] ) . * ( <M0> ) . * \ b . *
\ b ( [ <NUM> ] ) | ( [ <LOW> ] ) | ( . ) \ b
\ b ( ( [ <CAP> ] ) | ( [ <LOW> ] ) | ( <M0> ) ) & ( <M1> ) \ b
( . ) . * ( ( <M0> ) & ( <M1> ) ) . *
. * ( [ <CAP> ] . * [ <NUM> ] . * ) { 6 , } . *
. * ( [ <LOW> ] ) & ( <M0> ) & ( [ <NUM> ] ) . *
( . * ) ( ( [ <CAP> ] ) + )
( \ b ( [ <LOW> ] ) { 4 , } \ b ) . * ( <M0> ) . *
( ( . * [ <VOW> ] . * ) + ) . * ( [ <LET> ] ) . *
( [ <LOW> ] . * <M0> . * ) . * ( ( <M1> ) + ) . *
( <M0> ) . * ( [ <LOW> ] ) . *
~ ( ( [ <CAP> ] ) | ( . ) )
( [ <VOW> ] ) . * ( ( [ <LET> ] ) | ( <M0> ) | ( <M1> ) ) . *
( ( <M0> ) { 5 , } ) & ( ( . * ) ( [ <LET> ] ) )
( [ <NUM> ] ) . * ( ( . ) | ( <M0> ) | ( [ <CAP> ] ) ) . *
[ <LET> ] . * [ <VOW> ] . *
( ( ( . ) * ) | ( [ <NUM> ] ) ) ( . * )
( ( <M0> ) & ( [ <NUM> ] ) ) . * ( . ) . *
\ b ( ( [ <LET> ] ) & ( . ) ) | ( [ <CAP> ] ) \ b
~ ( ( [ <NUM> ] ) | ( <M0> ) | ( [ <LET> ] ) )
( ( <M0> ) | ( [ <LET> ] ) | ( <M1> ) ) . * ( [ <NUM> ] ) . *
( ( <M0> ) & ( [ <LOW> ] ) ) . * ( . ) . *
( ( <M0> ) . * ( . ) . * ) | ( ~ ( <M1> ) )
\ b . * ( . ) & ( [ <LET> ] ) & ( [ <CAP> ] ) . * \ b
( [ <NUM> ] . * [ <LOW> ] . * ) . * ( <M0> ) . *
\ b ( [ <VOW> ] ) & ( . ) & ( <M0> ) \ b
( [ <LOW> ] ) . * ( ( [ <VOW> ] ) | ( <M0> ) | ( <M1> ) ) . *
\ b ( <M0> ) | ( [ <CAP> ] ) | ( [ <LOW> ] ) \ b
( ( ( [ <CAP> ] ) + ) | ( . ) ) ( . * )
( ( [ <NUM> ] ) { 2 , } ) ( . * )
( ( . * ) ( <M0> ) ) & ( . * <M1> . * )
( ( <M0> ) + ) | ( <M1> . * <M2> . * )
( [ <VOW> ] ) . * ( . . * <M0> . * ) . *
\ b ( <M0> ) | ( ( [ <NUM> ] ) ( . * ) ) \ b
( ( . * ) ( . * <M0> . * ) ) *
( . ) . * ( ( <M0> ) | ( [ <LOW> ] ) | ( [ <VOW> ] ) ) . *
( ( . * ) ( ( [ <CAP> ] ) | ( <M0> ) ) ) { 2 , }
( [ <LET> ] ) . * ( ( [ <NUM> ] ) & ( . ) & ( [ <VOW> ] ) ) . *
\ b ( <M0> ) & ( ( [ <LET> ] ) + ) \ b
( ( [ <LET> ] ) | ( [ <NUM> ] ) ) . * ( <M0> ) . *
( ( <M0> ) & ( [ <VOW> ] ) & ( [ <LET> ] ) ) . * ( <M1> ) . *
( [ <LET> ] ) . * ( ( [ <CAP> ] ) { 4 , } ) . *
~ ( ( [ <NUM> ] ) | ( ( [ <VOW> ] ) + ) )
( ( [ <CAP> ] ) | ( <M0> ) | ( <M1> ) ) . * ( [ <VOW> ] ) . *
\ b ( . ) . * ( [ <LET> ] ) . * \ b
( [ <CAP> ] ) . * ( <M0> . * [ <LET> ] . * ) . *
. * ( [ <NUM> ] ) . * ( [ <LET> ] ) . * . *
~ ( ( [ <LET> ] ) & ( [ <LOW> ] ) )
( . . * [ <NUM> ] . * ) { 2 , }
~ ( ( [ <LOW> ] ) * )
( ( [ <CAP> ] ) | ( . ) ) { 4 , }
( ( [ <LOW> ] ) { 6 , } ) & ( . * . . * )
. * ( ( <M0> ) * ) | ( . ) . *
\ b ( [ <VOW> ] ) & ( [ <CAP> ] ) & ( . ) \ b
. * ( [ <LOW> ] ) + . *
( . * . . * ) +
( [ <NUM> ] . * [ <VOW> ] . * ) { 6 , }
( . ) { 7 , }
( ~ ( [ <CAP> ] ) ) | ( ( [ <VOW> ] ) * )
( . * ) ( . . * [ <NUM> ] . * )
( ( <M0> ) & ( [ <NUM> ] ) & ( <M1> ) ) . * ( <M2> ) . *
( ( <M0> ) ( . * ) ) . * ( . ) . *
( ( [ <VOW> ] ) | ( <M0> ) | ( [ <LOW> ] ) ) . * ( . ) . *
( . * ~ ( <M0> ) . * ) { 6 , }
( . * ( [ <LOW> ] ) . * ( [ <VOW> ] ) . * . * ) { 3 , }
~ ( ( <M0> . * <M1> . * ) ( . * ) )
( ( [ <NUM> ] ) { 7 , } ) . * ( <M0> ) . *
~ ( ( [ <VOW> ] ) { 6 , } )
( [ <LOW> ] ) . * ( [ <CAP> ] ) . *
. * ( [ <LET> ] ) & ( [ <NUM> ] ) & ( [ <VOW> ] ) . *
~ ( ( [ <LET> ] ) | ( <M0> ) | ( <M1> ) )
( ( [ <LET> ] ) | ( [ <NUM> ] ) ) . * ( [ <CAP> ] ) . *
( ( <M0> ) & ( <M1> ) ) . * ( ( [ <CAP> ] ) | ( <M2> ) ) . *
( <M0> ) . * ( ( <M1> ) & ( [ <LET> ] ) & ( <M2> ) ) . *
( <M0> ) . * ( ( [ <NUM> ] ) | ( . ) | ( <M1> ) ) . *
( [ <NUM> ] . * . . * ) . * ( [ <CAP> ] ) . *
~ ( ( [ <VOW> ] ) { 3 , } )
\ b ( [ <VOW> ] ) | ( <M0> ) | ( <M1> ) \ b
( ( [ <LET> ] ) | ( <M0> ) ) . * ( ( [ <NUM> ] ) + ) . *
( ( [ <VOW> ] ) & ( [ <LOW> ] ) & ( <M0> ) ) . * ( . ) . *
( [ <VOW> ] . * . . * ) . * ( [ <CAP> ] ) . *
~ ( <M0> )
( [ <CAP> ] . * [ <LOW> ] . * ) . * ( <M0> ) . *
( . * [ <NUM> ] . * ) . * ( ( <M0> ) | ( [ <VOW> ] ) ) . *
( . * ) ( ( [ <LOW> ] ) { 5 , } )
( . * [ <VOW> ] . * ) . * ( <M0> ) . *
~ ( ( ( [ <NUM> ] ) & ( <M0> ) & ( [ <LOW> ] ) ) & ( <M1> ) )
. * ( <M0> ) & ( <M1> ) . *
~ ( ( . ) | ( [ <LOW> ] ) | ( [ <LET> ] ) )
. * ( <M0> ) & ( [ <NUM> ] ) & ( <M1> ) . *
( [ <NUM> ] . * . . * ) . * ( [ <LOW> ] ) . *
( ( [ <LET> ] ) & ( . ) ) . * ( [ <VOW> ] ) . *
( ( [ <NUM> ] ) { 2 , } ) . * ( [ <VOW> ] ) . *
~ ( ( [ <LOW> ] ) & ( <M0> ) & ( [ <VOW> ] ) )
\ b . * ( . * ) ( <M0> ) . * \ b
. * ( [ <VOW> ] ) & ( [ <LOW> ] ) & ( <M0> ) . *
( \ b ~ ( [ <VOW> ] ) \ b ) { 2 , }
\ b ( <M0> ) . * ( ~ ( [ <VOW> ] ) ) . * \ b
( . * ) ( . * ( <M0> ) & ( [ <LOW> ] ) . * )
( <M0> ) . * ( ( [ <VOW> ] ) | ( [ <LOW> ] ) | ( . ) ) . *
( ( [ <LOW> ] ) | ( [ <VOW> ] ) ) { 4 , }
. * ( <M0> ) & ( [ <CAP> ] ) & ( [ <LOW> ] ) . *
( [ <LET> ] . * [ <NUM> ] . * ) { 7 , }
. * ( [ <VOW> ] ) | ( [ <CAP> ] ) | ( <M0> ) . *
. * ( [ <VOW> ] . * [ <LET> ] . * ) + . *
( ( <M0> ) & ( [ <CAP> ] ) & ( [ <NUM> ] ) ) . * ( <M1> ) . *
( ( . * ) ( <M0> ) ) . * ( ( [ <CAP> ] ) { 4 , } ) . *
( ( <M0> ) + ) . * ( ( [ <VOW> ] ) | ( <M1> ) ) . *
\ b . . * [ <CAP> ] . * \ b
( [ <LOW> ] ) . * ( [ <VOW> ] ) . *
( ( [ <NUM> ] ) | ( [ <LET> ] ) ) { 6 , }
( <M0> . * [ <VOW> ] . * ) { 6 , }
( [ <VOW> ] . * <M0> . * ) . * ( <M1> ) . *
\ b ( <M0> ) & ( [ <CAP> ] ) & ( <M1> ) \ b
( ( [ <NUM> ] ) | ( . * <M0> . * ) ) +
( [ <LET> ] ) . * ( ( <M0> ) | ( <M1> ) ) . *
( ( [ <VOW> ] ) | ( [ <NUM> ] ) ) { 6 , }
( [ <VOW> ] . * . . * ) { 3 , }
( <M0> ) . * ( ( . ) & ( [ <NUM> ] ) ) . *
( ( . * ) ( [ <VOW> ] ) ) *
( ( ( [ <LET> ] ) & ( [ <NUM> ] ) ) | ( <M0> ) ) *
( ~ ( <M0> ) ) & ( ( . * ) ( [ <VOW> ] ) )
( <M0> ) . * ( [ <LET> ] . * [ <CAP> ] . * ) . *
\ b ~ ( [ <VOW> ] ) \ b
\ b ( [ <LOW> ] ) . * ( . ) . * \ b
( [ <LET> ] ) . * ( ( <M0> ) & ( [ <NUM> ] ) & ( <M1> ) ) . *
\ b ( ~ ( <M0> ) ) | ( [ <LOW> ] ) \ b
. * \ b ( <M0> ) | ( <M1> ) \ b . *
( <M0> ) . * ( ( [ <VOW> ] ) { 6 , } ) . *
( . * ) ( . * ( <M0> ) { 6 , } . * )
( [ <LET> ] ) . * ( ( <M0> ) & ( <M1> ) ) . *
\ b ( ~ ( [ <NUM> ] ) ) . * ( [ <VOW> ] ) . * \ b
~ ( ( ( [ <LET> ] ) & ( [ <LOW> ] ) & ( <M0> ) ) . * ( [ <CAP> ] ) . * )
( [ <CAP> ] ) . * ( . * ( [ <NUM> ] ) { 4 , } . * ) . *
( ( <M0> ) { 3 , } ) . * ( <M1> ) . *
( [ <VOW> ] . * <M0> . * ) { 7 , }
~ ( ( . ) | ( <M0> . * [ <CAP> ] . * ) )
( ( <M0> ) ( . * ) ) | ( ( . * ) ( [ <NUM> ] ) )
( ( . ) | ( [ <NUM> ] ) | ( [ <LOW> ] ) ) . * ( [ <VOW> ] ) . *
( [ <LET> ] ) . * ( ( [ <CAP> ] ) & ( <M0> ) ) . *
( ( <M0> ) * ) . * ( ( <M1> ) | ( [ <CAP> ] ) | ( [ <LET> ] ) ) . *
~ ( ( <M0> ) | ( [ <CAP> ] ) | ( <M1> ) )
( . * ) ( ( . * [ <LET> ] . * ) * )
( ~ ( . ) ) . * ( <M0> ) . *
( [ <LOW> ] ) . * ( ( [ <NUM> ] ) & ( <M0> ) ) . *
( ( [ <LET> ] ) ( . * ) ) . * ( ( <M0> ) | ( [ <CAP> ] ) | ( [ <NUM> ] ) ) . *
( ( [ <LOW> ] ) & ( <M0> ) & ( . ) ) . * ( <M1> ) . *
\ b ( <M0> ) | ( . * [ <LOW> ] . * ) \ b
( [ <LET> ] . * . . * ) ( . * )
( ( . * [ <LET> ] . * ) | ( [ <NUM> ] ) ) +
( ( <M0> ) { 7 , } ) . * ( [ <NUM> ] ) . *
\ b ( [ <VOW> ] ) & ( ( <M0> ) | ( <M1> ) | ( [ <LET> ] ) ) \ b
~ ( ( [ <LET> ] ) | ( [ <NUM> ] ) | ( . ) )
( ( . ) ( . * ) ) . * ( [ <VOW> ] ) . *
( ( <M0> ) | ( [ <VOW> ] ) ) . * ( [ <CAP> ] ) . *
( . * [ <NUM> ] . * ) . * ( <M0> ) . *
( ( <M0> ) | ( [ <NUM> ] ) ) { 6 , }
( ( [ <LOW> ] ) { 2 , } ) . * ( [ <NUM> ] ) . *
. * ( <M0> ) & ( [ <NUM> ] ) & ( [ <VOW> ] ) . *
( ( [ <CAP> ] ) { 5 , } ) & ( ( . ) | ( <M0> ) )
( ( [ <NUM> ] ) . * ( <M0> ) . * ) | ( ~ ( <M1> ) )
~ ( ( <M0> ) | ( [ <LET> ] ) | ( . ) )
( ( ( [ <LET> ] ) ( . * ) ) { 7 , } ) . * ( [ <CAP> ] ) . *
( ( . * ) ( <M0> ) ) & ( ( [ <LOW> ] ) ( . * ) )
( ( [ <VOW> ] ) ( . * ) ) | ( . * <M0> . * )
. * ( ~ ( <M0> ) ) & ( . ) . *
( ( [ <NUM> ] ) { 5 , } ) . * ( . ) . *
( ( [ <VOW> ] ) & ( <M0> ) & ( [ <NUM> ] ) ) . * ( <M1> ) . *
. * ( . ) & ( <M0> ) & ( <M1> ) . *
( ( [ <NUM> ] ) | ( . ) | ( [ <LET> ] ) ) . * ( [ <VOW> ] ) . *
. * ( <M0> ) { 2 , } . *
( [ <LET> ] ) . * ( ( [ <LOW> ] ) | ( [ <VOW> ] ) ) . *
~ ( ( [ <VOW> ] ) | ( [ <LOW> ] ) | ( . ) )
~ ( ( <M0> . * . . * ) + )
( [ <VOW> ] . * [ <LET> ] . * ) *
~ ( \ b . * [ <CAP> ] . * \ b )
( [ <NUM> ] ) { 2 , }
( ( [ <VOW> ] ) | ( <M0> ) ) { 2 , }
\ b ( . * . . * ) | ( [ <VOW> ] ) \ b
\ b ( [ <CAP> ] ) & ( ( . * ) ( [ <LOW> ] ) ) \ b
~ ( ( . ) | ( [ <VOW> ] ) | ( [ <NUM> ] ) )
( \ b [ <CAP> ] . * . . * \ b ) *
( ( . ) + ) . * ( [ <VOW> ] ) . *
\ b ( ( <M0> ) | ( <M1> ) | ( <M2> ) ) & ( [ <LET> ] ) \ b
\ b ( <M0> ) { 7 , } \ b
~ ( ( [ <CAP> ] ) | ( [ <LET> ] ) | ( [ <VOW> ] ) )
( [ <CAP> ] ) . * ( ( [ <VOW> ] ) | ( [ <NUM> ] ) ) . *
. * ( . ) | ( [ <NUM> ] ) | ( <M0> ) . *
. * ( [ <VOW> ] ) { 7 , } . *
( ( . * ) ( [ <VOW> ] ) ) { 5 , }
( ( [ <LET> ] ) { 7 , } ) . * ( [ <NUM> ] ) . *
( [ <NUM> ] ) . * ( [ <LET> ] . * <M0> . * ) . *
~ ( ( . ) | ( [ <VOW> ] ) | ( <M0> ) )
( ( [ <CAP> ] ) & ( <M0> ) ) . * ( ( . ) | ( [ <LOW> ] ) ) . *
~ ( ( <M0> ) & ( [ <LET> ] ) & ( [ <NUM> ] ) )
~ ( ( [ <LOW> ] ) . * ( ( <M0> ) | ( [ <CAP> ] ) | ( . ) ) . * )
( [ <VOW> ] ) . * ( [ <LET> ] . * [ <LOW> ] . * ) . *
\ b ( . . * <M0> . * ) * \ b
~ ( ( [ <CAP> ] ) & ( [ <LOW> ] ) & ( <M0> ) )
( [ <CAP> ] . * [ <LET> ] . * ) ( . * )
( [ <VOW> ] ) . * ( ( <M0> ) | ( [ <CAP> ] ) | ( [ <NUM> ] ) ) . *
. * \ b [ <CAP> ] \ b . *
( ( [ <LOW> ] ) | ( . ) ) { 7 , }
( . * . . * ) | ( ( [ <VOW> ] ) * )
~ ( ( [ <CAP> ] ) | ( [ <LET> ] ) | ( <M0> ) )
( ( [ <LOW> ] ) | ( <M0> ) | ( <M1> ) ) . * ( <M2> ) . *
. * ( [ <CAP> ] ) | ( <M0> ) | ( [ <LET> ] ) . *
\ b . * ~ ( [ <VOW> ] ) . * \ b
\ b ( . ) & ( ( . * ) ( [ <LET> ] ) ) \ b
( ( <M0> ) | ( [ <VOW> ] ) ) { 5 , }
( ( [ <NUM> ] ) | ( <M0> ) | ( <M1> ) ) . * ( <M2> ) . *
( ( [ <VOW> ] ) | ( [ <NUM> ] ) ) { 7 , }
( ( <M0> ) | ( ( . * ) ( [ <LET> ] ) ) ) ( . * )
( <M0> . * [ <LET> ] . * ) | ( ~ ( <M1> ) )
( ( [ <LET> ] ) { 6 , } ) . * ( . ) . *
\ b ( . * <M0> . * ) | ( [ <LET> ] ) \ b
( . . * [ <LOW> ] . * ) ( . * )
( [ <LET> ] ) . * ( ( [ <VOW> ] ) { 5 , } ) . *
( ( . ) | ( [ <LET> ] ) ) . * ( <M0> ) . *
( ( <M0> ) ( . * ) ) . * ( ( <M1> ) * ) . *
( ( <M0> ) { 2 , } ) . * ( [ <LET> ] ) . *
\ b ( . * ) ( . ) \ b
~ ( ( ( [ <CAP> ] ) | ( [ <VOW> ] ) ) ( . * ) )
~ ( \ b <M0> . * [ <LOW> ] . * \ b )
\ b ( <M0> ) { 3 , } \ b
( \ b ( [ <NUM> ] ) & ( [ <VOW> ] ) \ b ) *
( ( [ <LET> ] ) | ( <M0> ) ) { 6 , }
( . * ) ( ( [ <LOW> ] ) | ( <M0> ) )
~ ( ( <M0> ) | ( [ <LOW> ] ) | ( <M1> ) )
~ ( ( [ <VOW> ] ) { 5 , } )
( ( . ) & ( [ <LET> ] ) & ( [ <VOW> ] ) ) . * ( <M0> ) . *
\ b ( [ <VOW> ] ) & ( . ) & ( [ <LET> ] ) \ b
( ( [ <CAP> ] ) | ( ( . * ) ( [ <NUM> ] ) ) ) *
( ( . * ) ( [ <NUM> ] ) ) | ( ( <M0> ) | ( <M1> ) | ( <M2> ) )
( ( ( . * ) ( <M0> ) ) | ( [ <NUM> ] ) ) { 2 , }
\ b [ <CAP> ] . * [ <NUM> ] . * \ b
( ( [ <NUM> ] ) { 7 , } ) . * ( [ <VOW> ] ) . *
( ( . * ) ( [ <NUM> ] ) ) . * ( [ <CAP> ] ) . *
( . ) . * ( ( [ <LOW> ] ) + ) . *
( ( [ <CAP> ] ) + ) . * ( ( [ <NUM> ] ) & ( [ <LET> ] ) ) . *
( . * ) ( ( [ <LOW> ] ) { 6 , } )
( [ <CAP> ] ) . * ( ( [ <VOW> ] ) + ) . *
( ( [ <LOW> ] ) & ( [ <CAP> ] ) & ( [ <NUM> ] ) ) . * ( . ) . *
~ ( \ b ( [ <LOW> ] ) ( . * ) \ b )
\ b ( [ <LET> ] ) & ( <M0> ) & ( [ <LOW> ] ) \ b
\ b ( ( [ <LET> ] ) | ( [ <NUM> ] ) ) + \ b
( [ <VOW> ] ) . * ( <M0> ) . *
( ( [ <LOW> ] ) . * ( <M0> ) . * ) & ( ( . * ) ( <M1> ) )
~ ( ( [ <NUM> ] ) | ( . ) )
( [ <CAP> ] ) *
( . * <M0> . * ) | ( ( [ <LOW> ] ) { 4 , } )
( ~ ( [ <VOW> ] ) ) & ( ( [ <CAP> ] ) * )
( ( [ <VOW> ] ) & ( [ <CAP> ] ) & ( <M0> ) ) . * ( [ <LOW> ] ) . *
( ( [ <LOW> ] ) | ( [ <CAP> ] ) ) . * ( <M0> ) . *
( ( <M0> ) | ( [ <CAP> ] ) ) { 6 , }
\ b ( ( [ <CAP> ] ) & ( [ <LET> ] ) ) . * ( [ <NUM> ] ) . * \ b
( ~ ( <M0> ) ) & ( ( <M1> ) . * ( [ <NUM> ] ) . * )
( ( . ) | ( [ <LOW> ] ) ) . * ( ( . * ) ( <M0> ) ) . *
( [ <LOW> ] ) +
( [ <CAP> ] ) . * ( ( [ <NUM> ] ) + ) . *
\ b ( . ) { 6 , } \ b
~ ( ( [ <LET> ] ) & ( [ <CAP> ] ) & ( [ <VOW> ] ) )
( ( [ <LET> ] ) + ) | ( ( [ <LOW> ] ) & ( [ <NUM> ] ) )
( . * ) ( \ b ~ ( [ <VOW> ] ) \ b )
( ( [ <LET> ] ) & ( [ <VOW> ] ) ) . * ( [ <CAP> ] ) . *
( [ <LOW> ] ) . * ( ( <M0> ) | ( <M1> ) | ( [ <VOW> ] ) ) . *
. * ( <M0> ) | ( . ) | ( [ <NUM> ] ) . *
( ( . * ) ( ( . ) * ) ) . * ( <M0> ) . *
( . * ) ( [ <NUM> ] . * [ <VOW> ] . * )
( . * [ <LET> ] . * ) . * ( <M0> ) . *
\ b ( [ <LET> ] ) ( . * ) \ b
( ( . * ) ( [ <NUM> ] ) ) . * ( . * [ <CAP> ] . * ) . *
( [ <LOW> ] ) . * ( ( [ <NUM> ] ) & ( . ) & ( [ <LET> ] ) ) . *
( [ <VOW> ] ) . * ( ( <M0> ) { 4 , } ) . *
. * \ b [ <LOW> ] \ b . *
( ~ ( [ <LET> ] ) ) . * ( <M0> . * [ <NUM> ] . * ) . *
( ( . * ) ( [ <NUM> ] ) ) & ( ( <M0> ) . * ( <M1> ) . * )
. * ( . ) & ( [ <CAP> ] ) & ( [ <LOW> ] ) . *
( ( <M0> ) . * ( [ <CAP> ] ) . * ) & ( [ <NUM> ] . * <M1> . * )
( \ b ( <M0> ) & ( <M1> ) & ( [ <CAP> ] ) \ b ) +
( ( ( <M0> ) | ( [ <LET> ] ) ) { 7 , } ) ( . * )
( [ <NUM> ] ) . * ( ( <M0> ) | ( <M1> ) | ( . ) ) . *
( ( [ <LOW> ] ) | ( <M0> ) | ( [ <NUM> ] ) ) . * ( [ <CAP> ] ) . *
( <M0> ) . * ( ( . ) & ( <M1> ) & ( [ <LOW> ] ) ) . *
\ b ( . * [ <LET> ] . * ) { 7 , } \ b
( [ <NUM> ] ) . * ( ( <M0> ) & ( <M1> ) & ( . ) ) . *
. * ( ( [ <CAP> ] ) | ( [ <LET> ] ) | ( . ) ) | ( <M0> ) . *
( ( [ <LET> ] ) + ) . * ( ( [ <LOW> ] ) | ( <M0> ) ) . *
( ( [ <NUM> ] ) & ( [ <LOW> ] ) ) . * ( . ) . *
\ b ( <M0> ) | ( [ <NUM> ] ) | ( [ <LET> ] ) \ b
( ( [ <VOW> ] ) | ( <M0> ) ) ( . * )
( [ <LOW> ] ) . * ( ~ ( [ <LET> ] ) ) . *
. * ( <M0> ) & ( [ <LOW> ] ) . *
( ( . * ) ( <M0> ) ) | ( ( <M1> ) { 5 , } )
( ( [ <CAP> ] ) | ( [ <VOW> ] ) ) . * ( <M0> ) . *
( ( <M0> ) { 2 , } ) . * ( <M1> ) . *
( \ b . * <M0> . * \ b ) { 5 , }
~ ( ( ( . * ) ( [ <LET> ] ) ) . * ( [ <VOW> ] ) . * )
( . . * [ <CAP> ] . * ) *
( ( [ <CAP> ] ) { 2 , } ) . * ( <M0> ) . *
( ( <M0> ) ( . * ) ) | ( ( <M1> ) { 2 , } )
( [ <LET> ] . * [ <VOW> ] . * ) { 3 , }
. * ( [ <NUM> ] ) | ( [ <LOW> ] ) | ( [ <LET> ] ) . *
( [ <LET> ] . * [ <NUM> ] . * ) { 4 , }
\ b ( [ <NUM> ] ) & ( . ) \ b
( [ <VOW> ] . * [ <LET> ] . * ) { 6 , }
~ ( ( . ) & ( <M0> ) )
\ b ( . * ) ( ( [ <LET> ] ) + ) \ b
( ( ( <M0> ) . * ( <M1> ) . * ) | ( . ) ) ( . * )
( [ <VOW> ] ) . * ( ( [ <LOW> ] ) & ( . ) ) . *
( ( ( . ) & ( <M0> ) ) | ( <M1> ) ) *
( ( [ <NUM> ] ) | ( . ) ) +
( [ <LOW> ] ) . * ( ( <M0> ) | ( [ <NUM> ] ) ) . *
. * \ b ( . ) + \ b . *
( ( [ <LOW> ] ) & ( [ <NUM> ] ) & ( . ) ) . * ( <M0> ) . *
~ ( ( ( <M0> ) | ( [ <LET> ] ) ) . * ( . ) . * )
( ( <M0> ) { 7 , } ) . * ( ( <M1> ) & ( . ) & ( [ <CAP> ] ) ) . *
( ( <M0> ) | ( [ <LOW> ] ) ) +
( ( <M0> ) { 5 , } ) & ( ( [ <NUM> ] ) . * ( [ <LET> ] ) . * )
( [ <LET> ] . * [ <CAP> ] . * ) ( . * )
( . * ) ( \ b ( [ <VOW> ] ) | ( <M0> ) | ( <M1> ) \ b )
( [ <VOW> ] ) . * ( ( [ <CAP> ] ) { 7 , } ) . *
( ( <M0> ) | ( [ <VOW> ] ) | ( [ <LOW> ] ) ) . * ( <M1> ) . *
( ( <M0> ) & ( <M1> ) & ( [ <VOW> ] ) ) . * ( [ <LOW> ] ) . *
( ( [ <NUM> ] ) | ( [ <LOW> ] ) | ( [ <LET> ] ) ) . * ( <M0> ) . *
( ( [ <NUM> ] ) | ( [ <VOW> ] ) | ( <M0> ) ) . * ( [ <CAP> ] ) . *
( \ b ( [ <VOW> ] ) { 7 , } \ b ) ( . * )
( \ b [ <LET> ] . * <M0> . * \ b ) ( . * )
( ( . * ) ( [ <CAP> ] ) ) & ( ( . ) | ( <M0> ) )
( ( [ <CAP> ] ) & ( [ <NUM> ] ) ) . * ( ( . * ) ( [ <VOW> ] ) ) . *
. * \ b <M0> . * [ <CAP> ] . * \ b . *
\ b ( <M0> ) & ( [ <VOW> ] ) \ b
\ b ( . * [ <NUM> ] . * ) { 2 , } \ b
( ( [ <LOW> ] . * <M0> . * ) | ( <M1> ) ) ( . * )
\ b ( ( [ <LET> ] ) & ( <M0> ) ) | ( <M1> ) \ b
( ( [ <LET> ] ) & ( [ <CAP> ] ) & ( <M0> ) ) . * ( <M1> ) . *
( ( [ <LOW> ] ) { 2 , } ) . * ( [ <LET> ] ) . *
( ( <M0> ) & ( [ <CAP> ] ) & ( [ <VOW> ] ) ) . * ( [ <LOW> ] ) . *
( ( [ <VOW> ] ) & ( [ <NUM> ] ) & ( <M0> ) ) . * ( <M1> ) . *
( [ <NUM> ] ) . * ( ( [ <CAP> ] ) | ( [ <VOW> ] ) ) . *
~ ( ( ( [ <NUM> ] ) | ( . ) | ( <M0> ) ) . * ( <M1> ) . * )
. * \ b ( [ <LOW> ] ) | ( [ <VOW> ] ) | ( [ <NUM> ] ) \ b . *
( [ <LET> ] . * [ <VOW> ] . * ) { 4 , }
~ ( ( <M0> ) | ( [ <NUM> ] ) | ( [ <CAP> ] ) )
( ( [ <VOW> ] ) | ( [ <CAP> ] ) ) { 5 , }
( <M0> ) . * ( ( <M1> ) | ( [ <CAP> ] ) | ( [ <LOW> ] ) ) . *
( ( [ <LOW> ] ) | ( [ <LET> ] ) ) { 6 , }
( ( [ <LOW> ] ) | ( [ <NUM> ] ) ) . * ( [ <LET> ] ) . *
( . * ) ( ( ( <M0> ) + ) | ( [ <VOW> ] ) )
( ( ( . * ) ( . ) ) | ( <M0> ) ) +
( [ <VOW> ] ) ( . * )
( [ <LET> ] . * [ <NUM> ] . * ) . * ( <M0> ) . *
. * ~ ( ( [ <LOW> ] ) * ) . *
( [ <LET> ] . * [ <NUM> ] . * ) { 5 , }
( [ <NUM> ] ) . * ( ( . * ) ( [ <LOW> ] ) ) . *
( <M0> ) . * ( ( [ <NUM> ] ) { 7 , } ) . *
( ( [ <VOW> ] ) | ( [ <NUM> ] ) ) +
~ ( ( [ <CAP> ] . * <M0> . * ) ( . * ) )
( [ <NUM> ] . * [ <CAP> ] . * ) { 6 , }
\ b ( ( . * ) ( [ <CAP> ] ) ) & ( <M0> ) \ b
~ ( [ <CAP> ] . * [ <NUM> ] . * )
( ( . ) . * ( [ <VOW> ] ) . * ) | ( ( [ <CAP> ] ) ( . * ) )
( . * ) ( ( ( [ <NUM> ] ) * ) | ( [ <VOW> ] ) )
\ b ( [ <CAP> ] ) & ( <M0> ) \ b
( <M0> . * [ <VOW> ] . * ) . * ( . ) . *
( ( <M0> ) + ) | ( ( [ <CAP> ] ) . * ( [ <VOW> ] ) . * )
( <M0> ) . * ( ~ ( <M1> ) ) . *
~ ( ( [ <LOW> ] ) | ( [ <NUM> ] ) | ( <M0> ) )
\ b ( [ <CAP> ] . * <M0> . * ) ( . * ) \ b
( ( <M0> ) | ( [ <LET> ] ) ) { 6 , }
. * \ b ( [ <LOW> ] ) * \ b . *
~ ( ( <M0> ) | ( [ <NUM> ] ) | ( [ <LOW> ] ) )
( ( [ <LOW> ] ) + ) & ( [ <VOW> ] . * [ <NUM> ] . * )
( ( <M0> ) | ( ( [ <LET> ] ) . * ( <M1> ) . * ) ) ( . * )
( <M0> ) . * ( ~ ( ( . * ) ( . ) ) ) . *
( [ <LET> ] ) . * ( ( [ <CAP> ] ) & ( [ <VOW> ] ) & ( <M0> ) ) . *
. * ( ( [ <LET> ] ) | ( [ <VOW> ] ) ) & ( [ <LOW> ] ) . *
( ( . * ) ( [ <LOW> ] ) ) . * ( <M0> ) . *
( . * ) ( ( [ <LOW> ] ) | ( [ <CAP> ] ) )
( ( [ <LET> ] ) { 4 , } ) . * ( <M0> ) . *
. * ( ( . * ) ( [ <VOW> ] ) ) . * ( <M0> ) . * . *
( ( [ <CAP> ] ) | ( [ <LET> ] ) ) ( . * )
( ( [ <VOW> ] ) & ( . ) ) . * ( [ <LET> ] ) . *
\ b ~ ( [ <NUM> ] ) \ b
( . ) . * ( . * ( [ <LOW> ] ) | ( <M0> ) | ( <M1> ) . * ) . *
( [ <NUM> ] ) . * ( ( . ) | ( [ <LET> ] ) | ( [ <VOW> ] ) ) . *
( <M0> ) . * ( ~ ( [ <VOW> ] ) ) . *
( \ b [ <NUM> ] \ b ) ( . * )
~ ( ( ( . * ) ( <M0> ) ) . * ( <M1> ) . * )
( ( [ <LOW> ] ) { 5 , } ) . * ( [ <NUM> ] ) . *
~ ( ( [ <LOW> ] ) & ( <M0> ) & ( <M1> ) )
\ b ( . * ) ( [ <NUM> ] ) \ b
~ ( ( ( <M0> ) ( . * ) ) . * ( [ <NUM> ] ) . * )
( <M0> ) . * ( ( <M1> ) & ( [ <LOW> ] ) & ( . ) ) . *
. * ( [ <LET> ] ) & ( [ <VOW> ] ) & ( <M0> ) . *
\ b ( [ <LET> ] ) & ( [ <NUM> ] ) & ( <M0> ) \ b
~ ( ( . ) { 4 , } )
( [ <CAP> ] . * [ <LET> ] . * ) { 2 , }
\ b ( . ) . * ( [ <NUM> ] ) . * \ b
( ( [ <LOW> ] ) { 6 , } ) . * ( [ <VOW> ] ) . *
~ ( ( [ <LET> ] ) . * ( [ <LOW> ] ) . * )
( ( . ) ( . * ) ) +
. * ( [ <LOW> ] ) & ( . ) & ( [ <CAP> ] ) . *
. * \ b ( . * ) ( <M0> ) \ b . *
( [ <NUM> ] ) . * ( [ <LET> ] ) . *
( ( [ <VOW> ] ) | ( <M0> ) | ( <M1> ) ) . * ( [ <CAP> ] ) . *
~ ( ( [ <CAP> ] ) & ( [ <VOW> ] ) & ( [ <NUM> ] ) )
\ b ~ ( ( [ <LOW> ] ) | ( [ <VOW> ] ) ) \ b
\ b ( . ) & ( <M0> ) & ( <M1> ) \ b
\ b ( [ <NUM> ] ) & ( <M0> ) & ( [ <VOW> ] ) \ b
( [ <LOW> ] ) . * ( ( [ <NUM> ] ) & ( [ <VOW> ] ) ) . *
. * ~ ( [ <LET> ] ) . *
( \ b . . * [ <LET> ] . * \ b ) ( . * )
\ b ~ ( ( <M0> ) + ) \ b
( \ b ( [ <CAP> ] ) & ( [ <LOW> ] ) \ b ) ( . * )
( ( <M0> ) | ( <M1> ) ) . * ( . * [ <CAP> ] . * ) . *
( ( . * ) ( . * [ <LOW> ] . * ) ) *
( ( [ <VOW> ] ) | ( [ <CAP> ] ) | ( <M0> ) ) . * ( <M1> ) . *
( ( . * ) ( <M0> ) ) & ( ( [ <CAP> ] ) | ( [ <NUM> ] ) )
( ( . ) + ) & ( ( <M0> ) ( . * ) )
( ( [ <CAP> ] ) | ( . ) ) { 2 , }
( . * ) ( ( ( <M0> ) + ) | ( <M1> ) )
( . * . . * <M0> . * . * ) { 3 , }
~ ( ( . * <M0> . * ) . * ( . ) . * )
( ( [ <NUM> ] ) ( . * ) ) | ( ( <M0> ) & ( [ <LOW> ] ) )
( <M0> ) . * ( ( [ <LET> ] ) & ( <M1> ) & ( <M2> ) ) . *
( [ <LET> ] ) { 5 , }
\ b ( <M0> . * [ <LOW> ] . * ) + \ b
\ b ( [ <LOW> ] ) | ( [ <NUM> ] ) | ( [ <LET> ] ) \ b
( [ <CAP> ] ) . * ( <M0> . * [ <VOW> ] . * ) . *
( ( [ <LOW> ] ) . * ( [ <VOW> ] ) . * ) | ( ( <M0> ) + )
( ( . ) | ( [ <LOW> ] ) ) { 4 , }
( ( <M0> ) ( . * ) ) . * ( [ <LOW> ] ) . *
( [ <NUM> ] ) { 4 , }
\ b ( <M0> ) & ( [ <LET> ] ) & ( [ <CAP> ] ) \ b
( ( . ) * ) | ( <M0> . * [ <LET> ] . * )
( [ <CAP> ] ) . * ( ( [ <LOW> ] ) { 2 , } ) . *
. * ( ~ ( <M0> ) ) | ( [ <NUM> ] ) . *
( . * . . * ) { 7 , }
\ b ( [ <LOW> ] ) | ( <M0> ) | ( <M1> ) \ b
( <M0> ) . * ( ( [ <NUM> ] ) { 5 , } ) . *
. * ( [ <LET> ] ) & ( [ <NUM> ] ) . *
( <M0> ) . * ( ( . ) | ( [ <LET> ] ) | ( [ <NUM> ] ) ) . *
( \ b <M0> . * [ <LOW> ] . * \ b ) { 7 , }
( ( [ <LOW> ] ) { 7 , } ) . * ( [ <NUM> ] ) . *
( \ b ( [ <CAP> ] ) . * ( [ <NUM> ] ) . * \ b ) { 3 , }
( ( [ <CAP> ] ) | ( <M0> ) | ( [ <LOW> ] ) ) . * ( <M1> ) . *
( ( . ) { 7 , } ) ( . * )
( [ <VOW> ] ) . * ( ( <M0> ) | ( <M1> ) ) . *
. * ( <M0> ) & ( [ <LET> ] ) & ( [ <CAP> ] ) . *
( [ <CAP> ] . * <M0> . * ) +
( [ <LOW> ] . * <M0> . * ) & ( ( <M1> ) | ( [ <CAP> ] ) )
( ( [ <NUM> ] ) & ( [ <VOW> ] ) & ( [ <LET> ] ) ) . * ( <M0> ) . *
( ( [ <NUM> ] ) ( . * ) ) . * ( [ <CAP> ] ) . *
\ b ( [ <CAP> ] ) . * ( ( <M0> ) + ) . * \ b
. * ( [ <LOW> ] ) & ( <M0> ) & ( [ <LET> ] ) . *
( ( [ <NUM> ] ) | ( [ <LET> ] ) ) +
. * ( [ <VOW> ] ) | ( [ <NUM> ] ) . *
~ ( \ b ( <M0> ) & ( <M1> ) \ b )
~ ( ( [ <LET> ] ) | ( [ <LOW> ] ) )
( ( [ <LET> ] ) + ) . * ( . ) . *
. * ( [ <CAP> ] ) & ( [ <LET> ] ) & ( . ) . *
( [ <LOW> ] . * . . * ) { 2 , }
~ ( ( [ <LOW> ] ) ( . * ) )
\ b ( [ <LOW> ] ) & ( <M0> ) & ( [ <CAP> ] ) \ b
\ b ( <M0> ) & ( ( [ <VOW> ] ) | ( [ <CAP> ] ) ) \ b
~ ( ( ( [ <VOW> ] ) ( . * ) ) & ( [ <LOW> ] ) )
( [ <VOW> ] ) . * ( ( [ <NUM> ] ) | ( [ <LOW> ] ) ) . *
( . ) . * ( [ <LET> ] ) . *
( \ b [ <CAP> ] \ b ) *
\ b ( [ <LET> ] ) | ( [ <VOW> ] ) \ b
( ( [ <VOW> ] ) & ( <M0> ) & ( <M1> ) ) . * ( <M2> ) . *
~ ( ( . * [ <NUM> ] . * ) | ( <M0> ) )
( [ <NUM> ] ) . * ( ( [ <VOW> ] ) | ( <M0> ) | ( <M1> ) ) . *
( ~ ( . ) ) . * ( [ <NUM> ] ) . *
~ ( ( <M0> ) | ( <M1> ) )
. * ( <M0> . * [ <LOW> ] . * ) * . *
( ( . * ) ( . ) ) . * ( ( [ <LOW> ] ) + ) . *
( . * ( [ <LOW> ] ) . * ( [ <VOW> ] ) . * . * ) +
( . * ) ( ( ( [ <VOW> ] ) + ) | ( [ <CAP> ] ) )
\ b . * ( [ <NUM> ] ) { 3 , } . * \ b
( ( [ <NUM> ] ) | ( [ <VOW> ] ) ) { 7 , }
( \ b . \ b ) ( . * )
. * ( ( [ <CAP> ] ) & ( <M0> ) ) . * ( [ <VOW> ] ) . * . *
\ b ( [ <CAP> ] ) | ( <M0> ) | ( [ <NUM> ] ) \ b
( ( ( <M0> ) & ( [ <NUM> ] ) ) | ( <M1> ) ) *
~ ( \ b ( <M0> ) + \ b )
( ( [ <LOW> ] ) * ) . * ( [ <VOW> ] ) . *
( ( <M0> ) * ) & ( ( . * ) ( [ <VOW> ] ) )
( ( <M0> ) | ( [ <NUM> ] ) ) +
( ( [ <VOW> ] ) + ) . * ( [ <LOW> ] ) . *
( ( [ <LOW> ] ) | ( [ <LET> ] ) ) . * ( . ) . *
. . * <M0> . *
( ( ( . * ) ( . ) ) | ( [ <VOW> ] ) ) *
( <M0> ) . * ( ( [ <LET> ] ) | ( [ <CAP> ] ) ) . *
( [ <LOW> ] ) . * ( ( <M0> ) { 2 , } ) . *
( ( <M0> ) | ( [ <CAP> ] ) ) { 2 , }
( <M0> . * [ <NUM> ] . * ) { 3 , }
~ ( ( . ) & ( [ <CAP> ] ) & ( [ <NUM> ] ) )
( ~ ( . ) ) | ( . * <M0> . * )
\ b ( [ <VOW> ] ) & ( [ <LET> ] ) & ( [ <CAP> ] ) \ b
( . ) . * ( ( [ <VOW> ] ) | ( [ <CAP> ] ) ) . *
( ( [ <NUM> ] ) | ( <M0> ) ) . * ( [ <LET> ] ) . *
( [ <NUM> ] . * <M0> . * ) { 7 , }
( ( [ <CAP> ] ) | ( <M0> ) ) . * ( . ) . *
. * ( [ <VOW> ] ) | ( [ <CAP> ] ) | ( [ <NUM> ] ) . *
~ ( ( ( . ) + ) . * ( <M0> ) . * )
( ( [ <VOW> ] ) * ) . * ( ( <M0> ) | ( . ) | ( [ <LOW> ] ) ) . *
( ( <M0> ) * ) | ( ( [ <VOW> ] ) ( . * ) )
. * ( <M0> ) & ( [ <LET> ] ) . *
( ( [ <NUM> ] ) | ( [ <CAP> ] ) ) . * ( <M0> ) . *
( ( . ) ( . * ) ) & ( ( [ <LET> ] ) * )
\ b ( ( [ <VOW> ] ) ( . * ) ) | ( <M0> ) \ b
( [ <VOW> ] ) . * ( ~ ( [ <LOW> ] ) ) . *
( <M0> ) . * ( ( [ <LET> ] ) + ) . *
( ( [ <VOW> ] ) | ( [ <CAP> ] ) | ( [ <LOW> ] ) ) . * ( [ <NUM> ] ) . *
( . * [ <VOW> ] . * ) { 6 , }
( ( [ <NUM> ] ) & ( [ <VOW> ] ) & ( [ <LET> ] ) ) . * ( . ) . *
( ( . * ) ( [ <LET> ] ) ) { 3 , }
( [ <LET> ] ) { 6 , }
( ( . . * [ <LET> ] . * ) | ( [ <LOW> ] ) ) { 6 , }
( ( <M0> ) { 7 , } ) & ( ( [ <LET> ] ) . * ( [ <LOW> ] ) . * )
( ( [ <NUM> ] ) | ( [ <LOW> ] ) | ( <M0> ) ) . * ( <M1> ) . *
~ ( ( . * ) ( [ <NUM> ] ) )
( . * [ <CAP> ] . * ) { 5 , }
( [ <NUM> ] ) . * ( ( . ) { 5 , } ) . *
( . * [ <CAP> ] . * ) . * ( ( [ <LOW> ] ) * ) . *
( ( [ <NUM> ] ) | ( [ <LOW> ] ) ) *
( [ <VOW> ] . * . . * ) . * ( [ <LOW> ] ) . *
( <M0> ) . * ( ( <M1> ) & ( <M2> ) & ( [ <LET> ] ) ) . *
( <M0> ) . * ( [ <CAP> ] . * [ <LET> ] . * ) . *
( ( . ) & ( [ <LOW> ] ) & ( [ <LET> ] ) ) . * ( [ <NUM> ] ) . *
( ( . * ) ( ( [ <NUM> ] ) | ( [ <LET> ] ) ) ) *
( ~ ( [ <LET> ] ) ) & ( ( <M0> ) * )
( \ b [ <NUM> ] . * [ <CAP> ] . * \ b ) *
( . * ) ( ( [ <NUM> ] ) | ( [ <LOW> ] ) )
