# Root 

(rule $ROOT ($Regex) (IdentityFn)) 
(rule $ROOT ($Skip $Regex) (SelectFn 1))

# Ambiguous Rule, only applied once
#(rule $RegexAmbiguous ($Regex $Regex) (lambda x (lambda y (call regex.RegexFunctions.and (var x) (var y)))))
#(rule $RegexAmbiguous ($Regex $Regex) (lambda x (lambda y (call regex.RegexFunctions.or (var x) (var y)))))
#(rule $RegexAmbiguous ($Regex $Regex) (lambda x (lambda y (call regex.RegexFunctions.followedby (var x) (var y)))))

# Rules for composition 

(rule $Regex ($CC) (IdentityFn))

(rule $Regex ($OpContain $Regex) (lambda x (lambda y (call regex.RegexFunctions.contain (var y)))))
(rule $Regex ($Regex $OpAnd $Regex) (lambda x (lambda y (lambda z (call regex.RegexFunctions.and (var x) (var z))))))
(rule $Regex ($Regex $OpAnd $Regex) (lambda x (lambda y (lambda z (call regex.RegexFunctions.and (var z) (var x))))))

#added2
# todo: repeat $regex num1 
(rule $Regex ($OpRepeat $Regex) (lambda x (lambda y  (call regex.RegexFunctions.repeat (var y) (number 1 )))))

#added
(rule $Regex ($OpContain $INT $Regex) (lambda x (lambda y (call regex.RegexFunctions.repeat (var x) (var y)))))
(rule $Regex ($OpNotContain $Regex) (lambda x (lambda y (call regex.RegexFunctions.not (call regex.RegexFunctions.contain (var y))))))
(rule $Regex ($OpStart $Regex) (lambda x (lambda y (call regex.RegexFunctions.startwith (var y)))))
(rule $Regex ($OpEnd $Regex) (lambda x (lambda y (call regex.RegexFunctions.endwith (var y)))))

#added
(rule $Regex ($Regex $OpEnd) (lambda x (lambda y (call regex.RegexFunctions.endwith (var x)))))

(rule $Regex ($Regex $OpRepeat $INT) (lambda x (lambda y (lambda z (call regex.RegexFunctions.repeat (var x) (var z))))))
(rule $Regex ($OpRepeat $Regex $INT) (lambda x (lambda y (lambda z (call regex.RegexFunctions.repeat (var y) (var z))))))
(rule $Regex ($Regex $INT $OpRepeat) (lambda x (lambda y (lambda z (call regex.RegexFunctions.repeat (var x) (var y))))))
(rule $Regex ($Regex $OpFollow $Regex) (lambda x (lambda y (lambda z (call regex.RegexFunctions.followedby (var x) (var z))))))
(rule $Regex ($Regex $OpFollow $Regex) (lambda x (lambda y (lambda z (call regex.RegexFunctions.followedby (var z) (var x))))))

#added
(rule $Regex ($OpFollow $Regex $Regex) (lambda x (lambda y (lambda z (call regex.RegexFunctions.followedby (var y) (var z))))))
(rule $Regex ($OpFollow $Regex $Regex) (lambda x (lambda y (lambda z (call regex.RegexFunctions.followedby (var z) (var y))))))
(rule $Regex ($Regex $Regex $OpFollow) (lambda x (lambda y (lambda z (call regex.RegexFunctions.followedby (var x) (var y))))))
(rule $Regex ($Regex $Regex $OpFollow) (lambda x (lambda y (lambda z (call regex.RegexFunctions.followedby (var y) (var x))))))

(rule $Regex ($OpNot $Regex) (lambda x (lambda y (call regex.RegexFunctions.not (var y)))))
(rule $Regex ($Regex $OpOr $Regex) (lambda x (lambda y (lambda z (call regex.RegexFunctions.or (var x) (var z))))))
(rule $Regex ($Regex $OpOr $Regex) (lambda x (lambda y (lambda z (call regex.RegexFunctions.or (var z) (var x))))))

#added
(rule $Regex ($INT $Regex) (lambda x (lambda y  (call regex.RegexFunctions.repeat (var y) (var x)))))

(rule $Regex ($INT $INT $Regex) (lambda x (lambda y (lambda z (call regex.RegexFunctions.repeat (var x) (var y) (var z))))))

#added
(rule $Regex ($OpOptional $Regex) (lambda x (lambda y (call regex.RegexFunctions.optional (var y)))))
(rule $Regex ($Regex $OpOptional) (lambda x (lambda y (call regex.RegexFunctions.optional (var x)))))

(rule $Regex ($OpOnly $Regex) (lambda x (lambda y (call regex.RegexFunctions.only (var y)))))
(rule $Regex ($OpOnly $INT $Regex) (lambda x (lambda y (lambda z (call regex.RegexFunctions.only (var y) (var z))))))

(rule $Regex ($OpUpto $INT $Regex) (lambda x (lambda y (lambda z (call regex.RegexFunctions.upto (var y) (var z))))))

(rule $Regex ($INT $OpMore $Regex) (lambda x (lambda y (lambda z (call regex.RegexFunctions.more (var x) (var z))))))

(rule $Regex ($Regex $OpRepeat $INT $INT) (lambda w (lambda x (lambda y (lambda z (call regex.RegexFunctions.repeat (var y) (var z) (var w)))))))


# Rules for parsing keywords with skipping
# Parsed to CC and OpXXX

## CC rules 

(rule $CC ($CC1) (IdentityFn)) 

(rule $CC ($CC1 $Skip) (SelectFn 0))

## OpContain rules 

(rule $OpContain ($OpContain1) (IdentityFn))

(rule $OpContain ($OpContain1 $Skip) (SelectFn 0))

## OpAnd rules 

(rule $OpAnd ($OpAnd1) (IdentityFn))

(rule $OpAnd ($OpAnd1 $Skip) (SelectFn 0))

## OpStart rules 

(rule $OpStart ($OpStart1) (IdentityFn))

(rule $OpStart ($OpStart1 $Skip) (SelectFn 0))

## OpEnd rules 

(rule $OpEnd ($OpEnd1) (IdentityFn))

(rule $OpEnd ($OpEnd1 $Skip) (SelectFn 0))

## OpRepeat rules 

(rule $OpRepeat ($OpRepeat1) (IdentityFn))

(rule $OpRepeat ($OpRepeat1 $Skip) (SelectFn 0))



## OpFollow rules 

(rule $OpFollow ($OpFollow1) (IdentityFn))

(rule $OpFollow ($OpFollow1 $Skip) (SelectFn 0))

## OpNot rules 

(rule $OpNot ($OpNot1) (IdentityFn))

(rule $OpNot ($OpNot1 $Skip) (SelectFn 0))

## OpOr rules 

(rule $OpOr ($OpOr1) (IdentityFn))

(rule $OpOr ($OpOr1 $Skip) (SelectFn 0))

## OpNotContain rules 

(rule $OpNotContain ($OpNotContain1) (IdentityFn))

(rule $OpNotContain ($OpNotContain1 $Skip) (SelectFn 0))

## added

## OpOptional rules
(rule $OpOptional ($OpOptional1) (IdentityFn))

(rule $OpOptional ($OpOptional1 $Skip) (SelectFn 0))

## OpOnly rules
(rule $OpOnly ($OpOnly1) (IdentityFn))

(rule $OpOnly ($OpOnly1 $Skip) (SelectFn 0))

## OpUpto rules
(rule $OpUpto ($OpUpto1) (IdentityFn))

(rule $OpUpto ($OpUpto1 $Skip) (SelectFn 0))

## OpMore rules
(rule $OpMore ($OpMore1) (IdentityFn))

(rule $OpMore ($OpMore1 $Skip) (SelectFn 0))

# INT rules

(rule $INT ($INT1) (IdentityFn))
(rule $INT ($INT1 $Skip) (SelectFn 0))


# Rules for parsing keywords without skipping 
# Parsed to CC1, OpXXX1, and INT1

(rule $CC1 ($LEMMA_PHRASE) (SimpleLexiconFn (type fb:type.cc)))

(rule $OpContain1 ($LEMMA_PHRASE) (SimpleLexiconFn (type fb:type.op.contain)))
(rule $OpAnd1 ($LEMMA_PHRASE) (SimpleLexiconFn (type fb:type.op.and)))
(rule $OpStart1 ($LEMMA_PHRASE) (SimpleLexiconFn (type fb:type.op.startwith)))
(rule $OpEnd1 ($LEMMA_PHRASE) (SimpleLexiconFn (type fb:type.op.endwith)))
(rule $OpRepeat1 ($LEMMA_PHRASE) (SimpleLexiconFn (type fb:type.op.repeat)))
(rule $OpFollow1 ($LEMMA_PHRASE) (SimpleLexiconFn (type fb:type.op.followedby)))
(rule $OpNot1 ($LEMMA_PHRASE) (SimpleLexiconFn (type fb:type.op.not)))
(rule $OpOr1 ($LEMMA_PHRASE) (SimpleLexiconFn (type fb:type.op.or)))
(rule $OpNotContain1 ($LEMMA_PHRASE) (SimpleLexiconFn (type fb:type.op.notcontain)))

# added
(rule $OpOptional1 ($LEMMA_PHRASE) (SimpleLexiconFn (type fb:type.op.optional)))
(rule $OpOnly1 ($LEMMA_PHRASE) (SimpleLexiconFn (type fb:type.op.only)))
(rule $OpUpto1 ($LEMMA_PHRASE) (SimpleLexiconFn (type fb:type.op.upto)))
(rule $OpMore1 ($LEMMA_PHRASE) (SimpleLexiconFn (type fb:type.op.more)))


(rule $INT1 ($LEMMA_PHRASE) (NumberFn))


# Skipping rule

(rule $Skip ($LEMMA_PHRASE) (ConstantFn null))



