{"lexeme" : "select", "formula" : "projection_keyWord", "type" : "ProjectQuery"}
{"lexeme" : "retrieve", "formula" : "projection_keyWord", "type" : "ProjectQuery"}
{"lexeme" : "list", "formula" : "projection_keyWord", "type" : "ProjectQuery"}
{"lexeme" : "find", "formula" : "projection_keyWord", "type" : "ProjectQuery"}
{"lexeme" : "from", "formula" : "join_keyWord", "type" : "JoinQuery"} 
{"lexeme" : "of", "formula" : "join_keyWord", "type" : "JoinQuery"}
{"lexeme" : "where", "formula" : "selection_keyWord", "type" : "SelectQuery"}
{"lexeme" : "who", "formula" : "selection_keyWord", "type" : "SelectQuery"}
{"lexeme" : "whose", "formula" : "selection_keyWord", "type" : "SelectQuery"}
{"lexeme" : "and", "formula" : "listGeneration_keyWord", "type" : "ListGenerationWords"}
{"lexeme" : ",", "formula" : "listGeneration_keyWord", "type" : "ListGenerationWords"}
{"lexeme" : "for", "formula" : "eq_op", "type" : "OperandWords"}
{"lexeme" : "is", "formula" : "eq_op", "type" : "OperandWords"}
{"lexeme" : "=", "formula" : "eq_op", "type" : "OperandWords"}
{"lexeme" : "equal", "formula" : "eq_op", "type" : "OperandWords"}
{"lexeme" : ">=", "formula" : "gt_eq_op", "type" : "OperandWords"}
{"lexeme" : "<", "formula" : "lt_op", "type" : "OperandWords"}
{"lexeme" : "<=", "formula" : "lt_eq_op", "type" : "OperandWords"}
{"lexeme" : ">", "formula" : "gt_op", "type" : "OperandWords"}
{"lexeme" : "^", "formula" : "and_op", "type" : "LogicOperandWords"}
{"lexeme" : "&", "formula" : "and_op", "type" : "LogicOperandWords"}
{"lexeme" : "&&", "formula" : "and_op", "type" : "LogicOperandWords"}
{"lexeme" : "and", "formula" : "and_op", "type" : "LogicOperandWords"}
{"lexeme" : "|", "formula" : "or_op", "type" : "LogicOperandWords"}
{"lexeme" : "||", "formula" : "or_op", "type" : "LogicOperandWords"}
{"lexeme" : "or", "formula" : "or_op", "type" : "LogicOperandWords"}
{"lexeme" : "~", "formula" : "not_op", "type" : "LogicOperandWords"}
{"lexeme" : "!", "formula" : "not_op", "type" : "LogicOperandWords"}
{"lexeme" : "not", "formula" : "not_op", "type" : "LogicOperandWords"}
{"lexeme" : "grouped by", "formula": "grouping_keyWord", "type" : "GroupByKeyWords"}
{"lexeme": "max", "formula": "max", "type": "AgrFuncWords"}
{"lexeme": "min", "formula": "min", "type": "AgrFuncWords"}
{"lexeme": "average", "formula": "avg", "type": "AgrFuncWords"}
{"lexeme": "number", "formula": "num", "type": "AgrFuncWords"}
{"lexeme": "of", "formula": "modifier_keyWord", "type": "ModifierKeyWords"}
