token literal names:
null
'contain('
')'
'startwith('
'endwith('
'repeat('
','
',)'
'followedby('
'not('
'and('
'or('
'optional('
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
CC
INT

rule names:
regex


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 66, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 64, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 75, 2, 63, 3, 2, 2, 2, 4, 64, 7, 15, 2, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 64, 3, 2, 2, 2, 9, 10, 7, 5, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 4, 2, 2, 12, 64, 3, 2, 2, 2, 13, 14, 7, 6, 2, 2, 14, 15, 5, 2, 2, 2, 15, 16, 7, 4, 2, 2, 16, 64, 3, 2, 2, 2, 17, 18, 7, 7, 2, 2, 18, 19, 5, 2, 2, 2, 19, 20, 7, 8, 2, 2, 20, 21, 7, 16, 2, 2, 21, 22, 7, 4, 2, 2, 22, 64, 3, 2, 2, 2, 23, 24, 7, 7, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 7, 16, 2, 2, 27, 28, 7, 9, 2, 2, 28, 64, 3, 2, 2, 2, 29, 30, 7, 7, 2, 2, 30, 31, 5, 2, 2, 2, 31, 32, 7, 8, 2, 2, 32, 33, 7, 16, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 7, 16, 2, 2, 35, 36, 7, 4, 2, 2, 36, 64, 3, 2, 2, 2, 37, 38, 7, 10, 2, 2, 38, 39, 5, 2, 2, 2, 39, 40, 7, 8, 2, 2, 40, 41, 5, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 64, 3, 2, 2, 2, 43, 44, 7, 11, 2, 2, 44, 45, 5, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 64, 3, 2, 2, 2, 47, 48, 7, 12, 2, 2, 48, 49, 5, 2, 2, 2, 49, 50, 7, 8, 2, 2, 50, 51, 5, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 64, 3, 2, 2, 2, 53, 54, 7, 13, 2, 2, 54, 55, 5, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 57, 5, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 64, 3, 2, 2, 2, 59, 60, 7, 14, 2, 2, 60, 61, 5, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 64, 3, 2, 2, 2, 63, 4, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 63, 17, 3, 2, 2, 2, 63, 23, 3, 2, 2, 2, 63, 29, 3, 2, 2, 2, 63, 37, 3, 2, 2, 2, 63, 43, 3, 2, 2, 2, 63, 47, 3, 2, 2, 2, 63, 53, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 3, 63]