token literal names:
null
'contain('
')'
'startwith('
'endwith('
'repeat('
','
'followedby('
'not('
'and('
'or('
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
CC
INT

rule names:
regex


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 48, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 46, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 54, 2, 45, 3, 2, 2, 2, 4, 46, 7, 13, 2, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 46, 3, 2, 2, 2, 9, 10, 7, 5, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 4, 2, 2, 12, 46, 3, 2, 2, 2, 13, 14, 7, 6, 2, 2, 14, 15, 5, 2, 2, 2, 15, 16, 7, 4, 2, 2, 16, 46, 3, 2, 2, 2, 17, 18, 7, 7, 2, 2, 18, 19, 5, 2, 2, 2, 19, 20, 7, 8, 2, 2, 20, 21, 7, 14, 2, 2, 21, 22, 7, 4, 2, 2, 22, 46, 3, 2, 2, 2, 23, 24, 7, 9, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 5, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 46, 3, 2, 2, 2, 29, 30, 7, 10, 2, 2, 30, 31, 5, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 46, 3, 2, 2, 2, 33, 34, 7, 11, 2, 2, 34, 35, 5, 2, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 5, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 46, 3, 2, 2, 2, 39, 40, 7, 12, 2, 2, 40, 41, 5, 2, 2, 2, 41, 42, 7, 8, 2, 2, 42, 43, 5, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 46, 3, 2, 2, 2, 45, 4, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 45, 13, 3, 2, 2, 2, 45, 17, 3, 2, 2, 2, 45, 23, 3, 2, 2, 2, 45, 29, 3, 2, 2, 2, 45, 33, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 3, 45]