(example (utterance "write a regular expression that ONLY matches strings, NO NUMBERS, NO SPECIAL CHARACTERS, just letters from A - Z.") (targetValue (name "repeat(fb:en.let,1,)")))
(example (utterance "write regular expression in C# to validate that the input does not contain <M0>") (targetValue (name "not(contain(fb:en.const))")))
(example (utterance "write regular expression that allows only digits, characters like <M0> <M1> <M2> <M3> <M4> and <M5>.") (targetValue (name "repeat(or(fb:en.num,or(fb:en.const,or(fb:en.const,or(fb:en.const,or(fb:en.const,or(fb:en.const,fb:en.const)))))),1,)")))
(example (utterance "validate a textbox with decimal number. First two digit and decimal point and followed by a single digit. i need the exact digit like this two digit.single digit. The final single digit is <M0> only.") (targetValue (name "and(followedby(repeat(fb:en.num,2),followedby(fb:en.dp,fb:en.num)),endwith(fb:en.const))")))
(example (utterance "I want this value to accept up to 18 digits before the decimal, and 1 digit after. With the decimal point and the digit after it being optional") (targetValue (name "followedby(repeat(fb:en.num,1,18),optional(followedby(fb:en.dp,fb:en.num)))")))
(example (utterance "I want to develop one regular expression which validates only strings which have <M0>, <M1> or <M2>") (targetValue (name "repeat(or(fb:en.const,or(fb:en.const,fb:en.const)),1,)")))
(example (utterance "I'm looking for the perfect regular expression for validation a german car license the number has too look like this: 1 - 3 Letters, a <M0> (i know the minus is now out of date, but the customer want it that way), 1 - 2 Letters, a <M1>, 1 - 4 numbers") (targetValue (name "followedby(repeat(fb:en.let,1,3),followedby(fb:en.const,followedby(repeat(fb:en.let,1,2),followedby(fb:en.const,repeat(fb:en.num,1,4)))))")))
(example (utterance "Need a regular expression to check a string with 4 digit and the <M0> in trail.") (targetValue (name "startwith(followedby(repeat(fb:en.num,4),fb:en.const))")))
(example (utterance "i need regular expression for : one or two digits then decimal and one or two digits.") (targetValue (name "followedby(repeat(fb:en.num,1,2),followedby(fb:en.dp,repeat(fb:en.num,1,2)))")))
(example (utterance "regular expression which validates only number and min length should be 11 and maximum 16") (targetValue (name "repeat(fb:en.num,11,16)")))
(example (utterance "I need to validate the next pattern: starts with <M0> and finish with 4 digits exactly") (targetValue (name "and(startwith(fb:en.const),endwith(repeat(fb:en.num,4)))")))
(example (utterance "I need a regular expression that only validates UK mobile numbers. A UK mobile number can be between 10 - 14 digits and either starts with <M0>, or omits the 0 and starts with <M1>. Importantly, if the user adds +44 it should be rejected.") (targetValue (name "and(repeat(fb:en.num,10,14),or(startwith(fb:en.const),startwith(fb:en.const)))")))
(example (utterance "Allows only the following characters: Letters, numbers, <M0> and any of the following characters <M1> <M2> <M3> <M4> <M5> <M6> <M7>") (targetValue (name "repeat(or(fb:en.let,or(fb:en.num,or(fb:en.const,or(fb:en.const,or(fb:en.const,or(fb:en.const,or(fb:en.const,or(fb:en.const,or(fb:en.const,fb:en.const))))))))),1,)")))
(example (utterance "User allowed to enter two characters after <M0>") (targetValue (name "followedby(fb:en.const,repeat(fb:en.let,2))")))
(example (utterance "it does not start with a <M0>, does not contain a <M0>, and does not end with a <M0>.") (targetValue (name "not(contain(fb:en.const))")))
(example (utterance "We like to validate following with Regex: string may contain 0 or more alphabets, digits, <M0> OR string may contain literals <M1> or <M2> (0 or more times in any order)") (targetValue (name "repeat(or(fb:en.let,or(fb:en.num,or(fb:en.const,or(fb:en.const,fb:en.const)))),0,)")))
(example (utterance "I'm looking for a regular expression that will match text given the following requirements: \n contains only 10 digits (only numbers) \n starts with <M0>.") (targetValue (name "and(repeat(fb:en.num,10),startwith(fb:en.const))")))
(example (utterance "Should allow only alphanumeric with no space and no other characters including (<M0>). It should not allow leading/trailing <M1> also.") (targetValue (name "repeat(fb:en.letnum,1,)")))
(example (utterance "I'm trying to use regular expressions to match a string that does not contain the sequence of characters of a less than symbol (<M0>) followed by a <M1>.") (targetValue (name "not(contain(followedby(fb:en.const,fb:en.const)))")))
