repeat(fb:en.let,1,)
not(contain(fb:en.const))
repeat(or(fb:en.num,or(fb:en.const,or(fb:en.const,or(fb:en.const,or(fb:en.const,or(fb:en.const,fb:en.const)))))),1,)
and(followedby(repeat(fb:en.num,2),followedby(fb:en.dp,fb:en.num)),endwith(fb:en.const))
followedby(repeat(fb:en.num,1,18),optional(followedby(fb:en.dp,fb:en.num)))
repeat(or(fb:en.const,or(fb:en.const,fb:en.const)),1,)
followedby(repeat(fb:en.let,1,3),followedby(fb:en.const,followedby(repeat(fb:en.let,1,2),followedby(fb:en.const,repeat(fb:en.num,1,4)))))
startwith(followedby(repeat(fb:en.num,4),fb:en.const))
followedby(repeat(fb:en.num,1,2),followedby(fb:en.dp,repeat(fb:en.num,1,2)))
repeat(fb:en.num,11,16)
and(startwith(fb:en.const),endwith(repeat(fb:en.num,4)))
and(repeat(fb:en.num,10,14),or(startwith(fb:en.const),startwith(fb:en.const)))
repeat(or(fb:en.let,or(fb:en.num,or(fb:en.const,or(fb:en.const,or(fb:en.const,or(fb:en.const,or(fb:en.const,or(fb:en.const,or(fb:en.const,fb:en.const))))))))),1,)
followedby(fb:en.const,repeat(fb:en.let,2))
not(contain(fb:en.const))
repeat(or(fb:en.let,or(fb:en.num,or(fb:en.const,or(fb:en.const,fb:en.const)))),0,)
and(repeat(fb:en.num,10),startwith(fb:en.const))
repeat(fb:en.letnum,1,)
not(contain(followedby(fb:en.const,fb:en.const)))
